@webb-tools/protocol-solidity: Interfaces
Namespace Interfaces
Index
Interfaces
IAnchor
IAnchorDeposit
IAnchorDepositInfo
IBridgeSide
IExtData
IFixedAnchorExtData
IFixedAnchorPublicInputs
IMerkleProofData
IUTXOInput
IVariableAnchorPublicInputs
IWitnessInput
Type aliases
AnchorIdentifier
BridgeConfig
BridgeInput
DeployerConfig
ExistingAssetInput
GovernorConfig
Proposal
Type aliases
AnchorIdentifier
AnchorIdentifier: { anchorSize?: ethers.BigNumberish; chainId: number }
Type declaration
Optional anchorSize?: ethers.BigNumberish
chainId: number
BridgeConfig
BridgeConfig: { anchors: Map<string, IAnchor>; bridgeSides: Map<number, IBridgeSide>; webbTokenAddresses: Map<number, string> }
Type declaration
anchors: Map<string, IAnchor>
bridgeSides: Map<number, IBridgeSide>
webbTokenAddresses: Map<number, string>
BridgeInput
BridgeInput: { anchorInputs: Interfaces.ExistingAssetInput; chainIDs: number[] }
Type declaration
anchorInputs: Interfaces.ExistingAssetInput
chainIDs: number[]
DeployerConfig
DeployerConfig: Record<number, ethers.Signer>
ExistingAssetInput
ExistingAssetInput: { anchorSizes: ethers.BigNumberish[]; asset: Record<number, string[]> }
Type declaration
anchorSizes: ethers.BigNumberish[]
asset: Record<number, string[]>
GovernorConfig
GovernorConfig: Record<number, ethers.Wallet>
Proposal
Proposal: { chainId: number; data: string; dataHash: string; leafIndex: number; resourceId: string }
Type declaration
chainId: number
data: string
dataHash: string
leafIndex: number
resourceId: string
