@webb-tools/protocol-solidity: Utility
Namespace Utility
Index
Classes
Keypair
PoseidonHasher
Storage
Utxo
Interfaces
RootInfo
Type aliases
ZkComponents
Variables
FIELD_SIZE
Functions
fetchComponentsFromFilePaths
generateFunctionSigHash
getChainIdType
getExtDataHash
getFixedAnchorExtDataHash
max
mean
median
min
p256
packEncryptedMessage
poseidonHash
poseidonHash2
randomBN
rbigint
signMessage
toBuffer
toFixedHex
toHex
unpackEncryptedMessage
Type aliases
ZkComponents
ZkComponents: { wasm: Buffer; witnessCalculator: any; zkey: Uint8Array }
Type declaration
wasm: Buffer
witnessCalculator: any
zkey: Uint8Array
Variables
Const FIELD_SIZE
FIELD_SIZE: BigNumber = ...
Functions
fetchComponentsFromFilePaths
fetchComponentsFromFilePaths(wasmPath: string, witnessCalculatorPath: string, zkeyPath: string): Promise<ZkComponents>
Parameters
wasmPath: string
witnessCalculatorPath: string
zkeyPath: string
Returns Promise<ZkComponents>
generateFunctionSigHash
generateFunctionSigHash(functionSignature: string): string
Parameters
functionSignature: string
Returns string
getChainIdType
getChainIdType(chainID?: number): number
Computes the updated chain ID with chain type.
Parameters
chainID: number = 31337
Chain ID to encode into augmented chain ID Type, defaults to hardhat's chain ID.
Returns number
getExtDataHash
getExtDataHash(__namedParameters: any): BigNumber
Parameters
__namedParameters: any
Returns BigNumber
getFixedAnchorExtDataHash
getFixedAnchorExtDataHash(__namedParameters: any): BigNumber
Parameters
__namedParameters: any
Returns BigNumber
max
max(arr: any): any
Parameters
arr: any
Returns any
mean
mean(arr: any): number
Parameters
arr: any
Returns number
median
median(arr: number[]): number
Parameters
arr: number[]
Returns number
min
min(arr: any): any
Parameters
arr: any
Returns any
p256
p256(n: bigint): string
Pad the bigint to 256 bits (32 bytes)
Parameters
n: bigint
Returns string
packEncryptedMessage
packEncryptedMessage(encryptedMessage: any): string
Parameters
encryptedMessage: any
Returns string
poseidonHash
poseidonHash(items: BigNumberish[]): BigNumber
Parameters
items: BigNumberish[]
Returns BigNumber
poseidonHash2
poseidonHash2(a: any, b: any): BigNumber
Parameters
a: any
b: any
Returns BigNumber
randomBN
randomBN(nbytes?: number): BigNumber
Generate random number of specified byte length
Parameters
nbytes: number = 31
Returns BigNumber
rbigint
rbigint(nbytes: number): any
Parameters
nbytes: number
Returns any
signMessage
signMessage(wallet: any, data: any): any
Parameters
wallet: any
data: any
Returns any
toBuffer
toBuffer(value: BigNumberish, length: number): Buffer
Convert value into buffer of specified byte length
Parameters
value: BigNumberish
length: number
Returns Buffer
toFixedHex
toFixedHex(number: BigNumberish, length?: number): string
BigNumber to hex string of specified length
Parameters
number: BigNumberish
length: number = 32
Returns string
toHex
toHex(covertThis: number | bigint | BytesLike, padding: number): string
Parameters
covertThis: number | bigint | BytesLike
padding: number
Returns string
unpackEncryptedMessage
unpackEncryptedMessage(encryptedMessage: any): { ciphertext: string; ephemPublicKey: string; nonce: string; version: string }
Parameters
encryptedMessage: any
Returns { ciphertext: string; ephemPublicKey: string; nonce: string; version: string }
ciphertext: string
ephemPublicKey: string
nonce: string
version: string
