@webb-tools/protocol-solidity: VAnchor
Module: Anchors
Class VAnchor
Hierarchy
VAnchor
Implements
IAnchor
Index
Constructors
constructor
Properties
contract
denomination
depositHistory
largeCircuitZkComponents
latestSyncedBlock
signer
smallCircuitZkComponents
token
tree
Methods
bridgedTransact
bridgedTransactWrap
bridgedWithdraw
bridgedWithdrawAndUnwrap
checkKnownRoot
createResourceId
createWitness
deposit
generatePublicInputs
generateWitnessInput
getAddress
getClassAndContractRoots
getGasBenchmark
getHandler
getHandlerProposalData
getMaxDepositLimitProposalData
getMerkleProof
getMinWithdrawalLimitProposalData
getProofTimeBenchmark
getProposalData
populateRootInfosForProof
proveAndVerify
registerAndTransact
setHandler
setSigner
setVerifier
setWithLeaves
setupTransaction
setupWithdraw
transact
transactWrap
update
withdraw
wrapAndDeposit
connect
convertToExtDataStruct
convertToPublicInputsStruct
createRootsBytes
createVAnchor
generateUTXO
generateWithdrawProofCallData
groth16ExportSolidityCallData
hexStringToByte
Constructors
Private constructor
new VAnchor(contract: Contracts.VAnchor, signer: Signer, treeHeight: number, maxEdges: number, smallCircuitZkComponents: ZkComponents, largeCircuitZkComponents: ZkComponents): Anchors.VAnchor
Parameters
contract: Contracts.VAnchor
signer: Signer
treeHeight: number
maxEdges: number
smallCircuitZkComponents: ZkComponents
largeCircuitZkComponents: ZkComponents
Returns Anchors.VAnchor
Properties
contract
contract: Contracts.VAnchor
Implementation of IAnchor.contract
Optional denomination
denomination?: string
Implementation of IAnchor.denomination
depositHistory
depositHistory: Record<number, string>
Implementation of IAnchor.depositHistory
largeCircuitZkComponents
largeCircuitZkComponents: ZkComponents
latestSyncedBlock
latestSyncedBlock: number
Implementation of IAnchor.latestSyncedBlock
signer
signer: Signer
Implementation of IAnchor.signer
smallCircuitZkComponents
smallCircuitZkComponents: ZkComponents
Optional token
token?: string
Implementation of IAnchor.token
tree
tree: MerkleTree
Implementation of IAnchor.tree
Methods
bridgedTransact
bridgedTransact(inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string, merkleProofsForInputs: any[]): Promise<ContractReceipt>
Implementation of IAnchor.bridgedTransact
Parameters
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
merkleProofsForInputs: any[]
Returns Promise<ContractReceipt>
bridgedTransactWrap
bridgedTransactWrap(tokenAddress: string, inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string, merkleProofsForInputs: any[]): Promise<any>
Implementation of IAnchor.bridgedTransactWrap
Parameters
tokenAddress: string
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
merkleProofsForInputs: any[]
Returns Promise<any>
bridgedWithdraw
bridgedWithdraw(deposit: IAnchorDeposit, merkleProof: any, recipient: string, relayer: string, fee: string, refund: string, refreshCommitment: string): Promise<Event>
Implementation of IAnchor.bridgedWithdraw
Parameters
deposit: IAnchorDeposit
merkleProof: any
recipient: string
relayer: string
fee: string
refund: string
refreshCommitment: string
Returns Promise<Event>
bridgedWithdrawAndUnwrap
bridgedWithdrawAndUnwrap(deposit: IAnchorDeposit, merkleProof: any, recipient: string, relayer: string, fee: string, refund: string, refreshCommitment: string, tokenAddress: string): Promise<Event>
Implementation of IAnchor.bridgedWithdrawAndUnwrap
Parameters
deposit: IAnchorDeposit
merkleProof: any
recipient: string
relayer: string
fee: string
refund: string
refreshCommitment: string
tokenAddress: string
Returns Promise<Event>
checkKnownRoot
checkKnownRoot(): Promise<void>
Returns Promise<void>
createResourceId
createResourceId(): Promise<string>
Implementation of IAnchor.createResourceId
Returns Promise<string>
createWitness
createWitness(data: any, small: boolean): Promise<any>
Parameters
data: any
small: boolean
Returns Promise<any>
deposit
deposit(destinationChainId: number): Promise<IAnchorDeposit>
Implementation of IAnchor.deposit
Parameters
destinationChainId: number
Returns Promise<IAnchorDeposit>
generatePublicInputs
generatePublicInputs(proof: any, roots: RootInfo[], inputs: Utxo[], outputs: Utxo[], publicAmount: BigNumberish, extDataHash: string): IVariableAnchorPublicInputs
Parameters
proof: any
roots: RootInfo[]
inputs: Utxo[]
outputs: Utxo[]
publicAmount: BigNumberish
extDataHash: string
Returns IVariableAnchorPublicInputs
generateWitnessInput
generateWitnessInput(roots: RootInfo[], chainId: BigNumberish, inputs: Utxo[], outputs: Utxo[], extAmount: BigNumberish, fee: BigNumberish, recipient: string, relayer: string, externalMerkleProofs: any[]): Promise<IWitnessInput>
Parameters
roots: RootInfo[]
chainId: BigNumberish
inputs: Utxo[]
outputs: Utxo[]
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
externalMerkleProofs: any[]
Returns Promise<IWitnessInput>
getAddress
getAddress(): string
Implementation of IAnchor.getAddress
Returns string
getClassAndContractRoots
getClassAndContractRoots(): Promise<BigNumberish[]>
Returns Promise<BigNumberish[]>
getGasBenchmark
getGasBenchmark(): Promise<{ gasValues: number[]; maxGas: any; meanGas: number; medianGas: number; minGas: any }>
Returns Promise<{ gasValues: number[]; maxGas: any; meanGas: number; medianGas: number; minGas: any }>
getHandler
getHandler(): Promise<string>
Implementation of IAnchor.getHandler
Returns Promise<string>
getHandlerProposalData
getHandlerProposalData(newHandler: string): Promise<string>
Implementation of IAnchor.getHandlerProposalData
Parameters
newHandler: string
Returns Promise<string>
getMaxDepositLimitProposalData
getMaxDepositLimitProposalData(_maximumDepositAmount: string): Promise<string>
Implementation of IAnchor.getMaxDepositLimitProposalData
Parameters
_maximumDepositAmount: string
Returns Promise<string>
getMerkleProof
getMerkleProof(input: Utxo): IMerkleProofData
Implementation of IAnchor.getMerkleProof
Parameters
input: Utxo
A UTXO object that is inside the tree
Returns IMerkleProofData
getMinWithdrawalLimitProposalData
getMinWithdrawalLimitProposalData(_minimalWithdrawalAmount: string): Promise<string>
Implementation of IAnchor.getMinWithdrawalLimitProposalData
Parameters
_minimalWithdrawalAmount: string
Returns Promise<string>
getProofTimeBenchmark
getProofTimeBenchmark(): Promise<{ maxTime: any; meanTime: number; medianTime: number; minTime: any; proofTimeBenchmark: any[] }>
Returns Promise<{ maxTime: any; meanTime: number; medianTime: number; minTime: any; proofTimeBenchmark: any[] }>
getProposalData
getProposalData(resourceID: string, leafIndex?: number): Promise<string>
Implementation of IAnchor.getProposalData
Parameters
resourceID: string
Optional leafIndex: number
Returns Promise<string>
populateRootInfosForProof
populateRootInfosForProof(): Promise<RootInfo[]>
Returns Promise<RootInfo[]>
proveAndVerify
proveAndVerify(wtns: any, small: boolean): Promise<string>
Parameters
wtns: any
small: boolean
Returns Promise<string>
registerAndTransact
registerAndTransact(owner: string, publicKey: string, inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string, merkleProofsForInputs: any[]): Promise<ContractReceipt>
Parameters
owner: string
publicKey: string
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
merkleProofsForInputs: any[]
Returns Promise<ContractReceipt>
setHandler
setHandler(handlerAddress: string): Promise<void>
Parameters
handlerAddress: string
Returns Promise<void>
setSigner
setSigner(newSigner: Signer): Promise<boolean>
Implementation of IAnchor.setSigner
Parameters
newSigner: Signer
Returns Promise<boolean>
setVerifier
setVerifier(verifierAddress: string): Promise<void>
Parameters
verifierAddress: string
Returns Promise<void>
setWithLeaves
setWithLeaves(leaves: string[], syncedBlock?: number): Promise<Boolean>
Given a list of leaves and a latest synced block, update internal tree state The function will create a new tree, and check on chain root before updating its member variable If the passed leaves match on chain data, update this instance and return true else return false
Parameters
leaves: string[]
Optional syncedBlock: number
Returns Promise<Boolean>
setupTransaction
setupTransaction(inputs: Utxo[], outputs: Utxo[], extAmount: BigNumberish, fee: BigNumberish, recipient: string, relayer: string, merkleProofsForInputs: any[]): Promise<{ extData: IExtData; publicInputs: IVariableAnchorPublicInputs }>
Parameters
inputs: Utxo[]
outputs: Utxo[]
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
merkleProofsForInputs: any[]
Returns Promise<{ extData: IExtData; publicInputs: IVariableAnchorPublicInputs }>
setupWithdraw
setupWithdraw(deposit: IAnchorDepositInfo, index: number, recipient: string, relayer: string, fee: bigint, refreshCommitment: string | number): void
Implementation of IAnchor.setupWithdraw
Parameters
deposit: IAnchorDepositInfo
index: number
recipient: string
relayer: string
fee: bigint
refreshCommitment: string | number
Returns void
transact
transact(inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string): Promise<ContractReceipt>
Parameters
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
Returns Promise<ContractReceipt>
transactWrap
transactWrap(tokenAddress: string, inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string): Promise<ContractReceipt>
Parameters
tokenAddress: string
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
Returns Promise<ContractReceipt>
update
update(blockNumber?: number): Promise<void>
Implementation of IAnchor.update
Parameters
Optional blockNumber: number
Returns Promise<void>
withdraw
withdraw(deposit: IAnchorDepositInfo, index: number, recipient: string, relayer: string, fee: bigint, refreshCommitment: string | number): Promise<Event>
Implementation of IAnchor.withdraw
Parameters
deposit: IAnchorDepositInfo
index: number
recipient: string
relayer: string
fee: bigint
refreshCommitment: string | number
Returns Promise<Event>
wrapAndDeposit
wrapAndDeposit(tokenAddress: string, wrappingFee: number, destinationChainId?: number): Promise<IAnchorDeposit>
Implementation of IAnchor.wrapAndDeposit
Parameters
tokenAddress: string
wrappingFee: number
Optional destinationChainId: number
Returns Promise<IAnchorDeposit>
Static connect
connect(address: string, smallCircuitZkComponents: ZkComponents, largeCircuitZkComponents: ZkComponents, signer: Signer): Promise<Anchors.VAnchor>
Parameters
address: string
smallCircuitZkComponents: ZkComponents
largeCircuitZkComponents: ZkComponents
signer: Signer
Returns Promise<Anchors.VAnchor>
Static convertToExtDataStruct
convertToExtDataStruct(args: any[]): IExtData
Parameters
args: any[]
Returns IExtData
Static convertToPublicInputsStruct
convertToPublicInputsStruct(args: any[]): IVariableAnchorPublicInputs
Parameters
args: any[]
Returns IVariableAnchorPublicInputs
Static createRootsBytes
createRootsBytes(rootArray: string[]): string
Parameters
rootArray: string[]
Returns string
Static createVAnchor
createVAnchor(verifier: string, levels: BigNumberish, hasher: string, handler: string, token: string, maxEdges: number, smallCircuitZkComponents: ZkComponents, largeCircuitZkComponents: ZkComponents, signer: Signer): Promise<Anchors.VAnchor>
Parameters
verifier: string
levels: BigNumberish
hasher: string
handler: string
token: string
maxEdges: number
smallCircuitZkComponents: ZkComponents
largeCircuitZkComponents: ZkComponents
signer: Signer
Returns Promise<Anchors.VAnchor>
Static generateUTXO
generateUTXO(utxoInputs: IUTXOInput): Utxo
Parameters
utxoInputs: IUTXOInput
Returns Utxo
Static generateWithdrawProofCallData
generateWithdrawProofCallData(proof: any, publicSignals: any): Promise<string>
Parameters
proof: any
publicSignals: any
Returns Promise<string>
Static groth16ExportSolidityCallData
groth16ExportSolidityCallData(proof: any, pub: any): Promise<any>
Parameters
proof: any
pub: any
Returns Promise<any>
Static hexStringToByte
hexStringToByte(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
