@webb-tools/protocol-solidity: AnchorProxy
Module: Anchors
Class AnchorProxy
Hierarchy
AnchorProxy
Index
Constructors
constructor
Properties
anchorProxyMap
contract
signer
Methods
deposit
insertAnchor
withdraw
createAnchorProxy
Constructors
constructor
new AnchorProxy(contract: Contracts.AnchorProxy, signer: Signer, anchorList: Anchor[]): Anchors.AnchorProxy
Parameters
contract: Contracts.AnchorProxy
signer: Signer
anchorList: Anchor[]
Returns Anchors.AnchorProxy
Properties
anchorProxyMap
anchorProxyMap: Map<string, Anchor>
contract
contract: Contracts.AnchorProxy
signer
signer: Signer
Methods
deposit
deposit(anchorAddr: string, destChainId: number, encryptedNote?: string): Promise<{ deposit: IAnchorDepositInfo; index: number }>
Parameters
anchorAddr: string
destChainId: number
Optional encryptedNote: string
Returns Promise<{ deposit: IAnchorDepositInfo; index: number }>
insertAnchor
insertAnchor(anchor: Anchor): void
Parameters
anchor: Anchor
Returns void
withdraw
withdraw(anchorAddr: string, deposit: IAnchorDepositInfo, index: number, recipient: string, relayer: string, fee: bigint, refreshCommitment: string | number): Promise<RefreshEvent | WithdrawalEvent>
Parameters
anchorAddr: string
deposit: IAnchorDepositInfo
index: number
recipient: string
relayer: string
fee: bigint
refreshCommitment: string | number
Returns Promise<RefreshEvent | WithdrawalEvent>
Static createAnchorProxy
createAnchorProxy(_anchorTrees: string, _governance: string, _anchorList: Anchor[], deployer: Signer): Promise<Anchors.AnchorProxy>
Parameters
_anchorTrees: string
_governance: string
_anchorList: Anchor[]
deployer: Signer
Returns Promise<Anchors.AnchorProxy>
