@webb-tools/protocol-solidity: Anchor
Module: Anchors
Class Anchor
It represents a deployed contract throughout its life (e.g. maintains merkle tree state) Functionality relevant to anchors in general (proving, verifying) is implemented in static methods Functionality relevant to a particular anchor deployment (deposit, withdraw) is implemented in instance methods
Hierarchy
Anchor
Implements
IAnchor
Index
Constructors
constructor
Properties
contract
denomination
depositHistory
latestSyncedBlock
signer
token
tree
zkComponents
Methods
bridgedTransact
bridgedTransactWrap
bridgedWithdraw
bridgedWithdrawAndUnwrap
checkKnownRoot
createResourceId
createWitness
deposit
generateWitnessInput
getAddress
getAmountToWrap
getHandler
getHandlerProposalData
getMaxDepositLimitProposalData
getMerkleProof
getMinWithdrawalLimitProposalData
getProposalData
populateRootsForProof
proveAndVerify
setHandler
setSigner
setWithLeaves
setupBridgedWithdraw
setupWithdraw
update
withdraw
withdrawAndUnwrap
wrapAndDeposit
connect
convertArgsArrayToStruct
createAnchor
createRootsBytes
generateDeposit
generateWithdrawProofCallData
groth16ExportSolidityCallData
Constructors
Private constructor
new Anchor(contract: FixedDepositAnchor, signer: Signer, treeHeight: number, maxEdges: number, zkComponents: ZkComponents): Anchor
Parameters
contract: FixedDepositAnchor
signer: Signer
treeHeight: number
maxEdges: number
zkComponents: ZkComponents
Returns Anchor
Properties
contract
contract: FixedDepositAnchor
Implementation of IAnchor.contract
Optional denomination
denomination?: string
Implementation of IAnchor.denomination
depositHistory
depositHistory: Record<number, string>
Implementation of IAnchor.depositHistory
latestSyncedBlock
latestSyncedBlock: number
Implementation of IAnchor.latestSyncedBlock
signer
signer: Signer
Implementation of IAnchor.signer
Optional token
token?: string
Implementation of IAnchor.token
tree
tree: MerkleTree
Implementation of IAnchor.tree
zkComponents
zkComponents: ZkComponents
Methods
bridgedTransact
bridgedTransact(inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string, merkleProofsForInputs: any[]): Promise<ContractReceipt>
Implementation of IAnchor.bridgedTransact
Parameters
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
merkleProofsForInputs: any[]
Returns Promise<ContractReceipt>
bridgedTransactWrap
bridgedTransactWrap(tokenAddress: string, inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string, merkleProofsForInputs: any[]): Promise<ContractReceipt>
Implementation of IAnchor.bridgedTransactWrap
Parameters
tokenAddress: string
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
merkleProofsForInputs: any[]
Returns Promise<ContractReceipt>
bridgedWithdraw
bridgedWithdraw(deposit: IAnchorDeposit, merkleProof: any, recipient: string, relayer: string, fee: string, refund: string, refreshCommitment: string): Promise<WithdrawalEvent>
Implementation of IAnchor.bridgedWithdraw
Parameters
deposit: IAnchorDeposit
merkleProof: any
recipient: string
relayer: string
fee: string
refund: string
refreshCommitment: string
Returns Promise<WithdrawalEvent>
bridgedWithdrawAndUnwrap
bridgedWithdrawAndUnwrap(deposit: IAnchorDeposit, merkleProof: any, recipient: string, relayer: string, fee: string, refund: string, refreshCommitment: string, tokenAddress: string): Promise<WithdrawalEvent>
Implementation of IAnchor.bridgedWithdrawAndUnwrap
A bridgedWithdraw needs the merkle proof to be generated from an anchor other than this one,
Parameters
deposit: IAnchorDeposit
merkleProof: any
recipient: string
relayer: string
fee: string
refund: string
refreshCommitment: string
tokenAddress: string
Returns Promise<WithdrawalEvent>
checkKnownRoot
checkKnownRoot(): Promise<void>
Returns Promise<void>
createResourceId
createResourceId(): Promise<string>
Implementation of IAnchor.createResourceId
Returns Promise<string>
createWitness
createWitness(data: any): Promise<any>
Parameters
data: any
Returns Promise<any>
deposit
deposit(destinationChainId?: number): Promise<IAnchorDeposit>
Implementation of IAnchor.deposit
Makes a deposit of the anchor's fixed sized denomination into the smart contracts. Assumes the sender possesses the anchor's fixed sized denomination. Assumes the anchor has the correct, full deposit history.
Parameters
Optional destinationChainId: number
Returns Promise<IAnchorDeposit>
generateWitnessInput
generateWitnessInput(deposit: IAnchorDepositInfo, originChain: number, refreshCommitment: string | number, recipient: string, relayer: string, fee: BigInt, refund: BigInt, roots: string[], pathElements: any[], pathIndices: any[]): Promise<any>
Parameters
deposit: IAnchorDepositInfo
originChain: number
refreshCommitment: string | number
recipient: string
relayer: string
fee: BigInt
refund: BigInt
roots: string[]
pathElements: any[]
pathIndices: any[]
Returns Promise<any>
getAddress
getAddress(): string
Implementation of IAnchor.getAddress
Returns string
getAmountToWrap
getAmountToWrap(wrappingFee: number): BigNumber
Parameters
wrappingFee: number
Returns BigNumber
getHandler
getHandler(): Promise<string>
Implementation of IAnchor.getHandler
Returns Promise<string>
getHandlerProposalData
getHandlerProposalData(newHandler: string): Promise<string>
Implementation of IAnchor.getHandlerProposalData
Parameters
newHandler: string
Returns Promise<string>
getMaxDepositLimitProposalData
getMaxDepositLimitProposalData(_maximumDepositAmount: string): Promise<string>
Implementation of IAnchor.getMaxDepositLimitProposalData
Parameters
_maximumDepositAmount: string
Returns Promise<string>
getMerkleProof
getMerkleProof(input: Utxo): IMerkleProofData
Implementation of IAnchor.getMerkleProof
Parameters
input: Utxo
Returns IMerkleProofData
getMinWithdrawalLimitProposalData
getMinWithdrawalLimitProposalData(_minimalWithdrawalAmount: string): Promise<string>
Implementation of IAnchor.getMinWithdrawalLimitProposalData
Parameters
_minimalWithdrawalAmount: string
Returns Promise<string>
getProposalData
getProposalData(resourceID: string, leafIndex?: number): Promise<string>
Implementation of IAnchor.getProposalData
Proposal data is used to update linkedAnchors via bridge proposals on other chains with this anchor's state
Parameters
resourceID: string
Optional leafIndex: number
Returns Promise<string>
populateRootsForProof
populateRootsForProof(): Promise<string[]>
Returns Promise<string[]>
proveAndVerify
proveAndVerify(wtns: any): Promise<string>
Parameters
wtns: any
Returns Promise<string>
setHandler
setHandler(handlerAddress: string): Promise<void>
Parameters
handlerAddress: string
Returns Promise<void>
setSigner
setSigner(newSigner: Signer): Promise<boolean>
Implementation of IAnchor.setSigner
Parameters
newSigner: Signer
Returns Promise<boolean>
setWithLeaves
setWithLeaves(leaves: string[], syncedBlock?: number): Promise<Boolean>
Given a list of leaves and a latest synced block, update internal tree state The function will create a new tree, and check on chain root before updating its member variable If the passed leaves match on chain data, update this instance and return true else return false
Parameters
leaves: string[]
Optional syncedBlock: number
Returns Promise<Boolean>
setupBridgedWithdraw
setupBridgedWithdraw(deposit: IAnchorDepositInfo, merkleProof: any, recipient: string, relayer: string, fee: bigint, refreshCommitment: string | number): Promise<{ args: string[]; extData: any; input: any; publicInputs: IFixedAnchorPublicInputs }>
Parameters
deposit: IAnchorDepositInfo
merkleProof: any
recipient: string
relayer: string
fee: bigint
refreshCommitment: string | number
Returns Promise<{ args: string[]; extData: any; input: any; publicInputs: IFixedAnchorPublicInputs }>
setupWithdraw
setupWithdraw(deposit: IAnchorDepositInfo, index: number, recipient: string, relayer: string, fee: bigint, refreshCommitment: string | number): Promise<{ args: string[]; extData: any; input: any; publicInputs: IFixedAnchorPublicInputs }>
Implementation of IAnchor.setupWithdraw
Parameters
deposit: IAnchorDepositInfo
index: number
recipient: string
relayer: string
fee: bigint
refreshCommitment: string | number
Returns Promise<{ args: string[]; extData: any; input: any; publicInputs: IFixedAnchorPublicInputs }>
update
update(blockNumber?: number): Promise<void>
Implementation of IAnchor.update
Sync the local tree with the tree on chain. Start syncing from the given block number, otherwise latest synced block.
Parameters
Optional blockNumber: number
Returns Promise<void>
withdraw
withdraw(deposit: IAnchorDepositInfo, index: number, recipient: string, relayer: string, fee: bigint, refreshCommitment: string | number): Promise<RefreshEvent | WithdrawalEvent>
Implementation of IAnchor.withdraw
Parameters
deposit: IAnchorDepositInfo
index: number
recipient: string
relayer: string
fee: bigint
refreshCommitment: string | number
Returns Promise<RefreshEvent | WithdrawalEvent>
withdrawAndUnwrap
withdrawAndUnwrap(deposit: IAnchorDepositInfo, originChainId: number, index: number, recipient: string, relayer: string, fee: bigint, refreshCommitment: string, tokenAddress: string): Promise<WithdrawalEvent>
Parameters
deposit: IAnchorDepositInfo
originChainId: number
index: number
recipient: string
relayer: string
fee: bigint
refreshCommitment: string
tokenAddress: string
Returns Promise<WithdrawalEvent>
wrapAndDeposit
wrapAndDeposit(tokenAddress: string, wrappingFee?: number, destinationChainId?: number): Promise<IAnchorDeposit>
Implementation of IAnchor.wrapAndDeposit
Assumes the anchor has the correct, full deposit history.
Parameters
tokenAddress: string
wrappingFee: number = 0
Optional destinationChainId: number
Returns Promise<IAnchorDeposit>
Static connect
connect(address: string, zkFiles: ZkComponents, signer: Signer): Promise<Anchor>
Parameters
address: string
zkFiles: ZkComponents
signer: Signer
Returns Promise<Anchor>
Static convertArgsArrayToStruct
convertArgsArrayToStruct(args: any[]): IFixedAnchorPublicInputs
Parameters
args: any[]
Returns IFixedAnchorPublicInputs
Static createAnchor
createAnchor(verifier: string, hasher: string, denomination: BigNumberish, merkleTreeHeight: number, token: string, handler: string, maxEdges: number, zkComponents: ZkComponents, signer: Signer): Promise<Anchor>
Deploys an Anchor contract and sets the signer for deposit and withdraws on this contract.
Parameters
verifier: string
hasher: string
denomination: BigNumberish
merkleTreeHeight: number
token: string
handler: string
maxEdges: number
zkComponents: ZkComponents
signer: Signer
Returns Promise<Anchor>
Static createRootsBytes
createRootsBytes(rootArray: string[] | BigNumberish[]): string
Parameters
rootArray: string[] | BigNumberish[]
Returns string
Static generateDeposit
generateDeposit(destinationChainId: number, secretBytesLen?: number, nullifierBytesLen?: number): IAnchorDepositInfo
Parameters
destinationChainId: number
secretBytesLen: number = 31
nullifierBytesLen: number = 31
Returns IAnchorDepositInfo
Static generateWithdrawProofCallData
generateWithdrawProofCallData(proof: any, publicSignals: any): Promise<string>
Parameters
proof: any
publicSignals: any
Returns Promise<string>
Static groth16ExportSolidityCallData
groth16ExportSolidityCallData(proof: any, pub: any): Promise<any>
Parameters
proof: any
pub: any
Returns Promise<any>
