@webb-tools/protocol-solidity: SignatureBridgeSide
Module: Bridges
Class SignatureBridgeSide
Hierarchy
SignatureBridgeSide
Implements
IBridgeSide
Index
Constructors
constructor
Properties
ANCHOR_HANDLER_MISSING_ERROR
TOKEN_HANDLER_MISSING_ERROR
TREASURY_HANDLER_MISSING_ERROR
admin
anchorHandler
contract
governor
proposals
signingSystemSignFn
tokenHandler
treasuryHandler
Methods
connectAnchorWithSignature
createAddTokenUpdateProposalData
createAnchorUpdateProposalData
createFeeRecipientUpdateProposalData
createFeeUpdateProposalData
createHandlerUpdateProposalData
createMaxDepositLimitProposalData
createMinWithdrawalLimitProposalData
createRemoveTokenUpdateProposalData
createRescueTokensProposalData
createResourceId
createTreasuryHandlerUpdateProposalData
execute
executeAddTokenProposalWithSig
executeAnchorProposalWithSig
executeFeeProposalWithSig
executeFeeRecipientProposalWithSig
executeHandlerProposalWithSig
executeMaxDepositLimitProposalWithSig
executeMinWithdrawalLimitProposalWithSig
executeRemoveTokenProposalWithSig
executeRescueTokensProposalWithSig
executeTreasuryHandlerProposalWithSig
setAnchorHandler
setGovernedTokenResourceWithSignature
setResourceWithSignature
setTokenWrapperHandler
setTreasuryHandler
setTreasuryResourceWithSignature
transferOwnership
connect
createBridgeSide
Constructors
Private constructor
new SignatureBridgeSide(contract: Contracts.SignatureBridge, governor: Wallet, signer: Signer, signingSystemSignFn?: (data: any) => Promise<string>): SignatureBridgeSide
Parameters
contract: Contracts.SignatureBridge
governor: Wallet
signer: Signer
Optional signingSystemSignFn: (data: any) => Promise<string>
(data: any): Promise<string>
Parameters
data: any
Returns Promise<string>
Returns SignatureBridgeSide
Properties
ANCHOR_HANDLER_MISSING_ERROR
ANCHOR_HANDLER_MISSING_ERROR: Error = ...
TOKEN_HANDLER_MISSING_ERROR
TOKEN_HANDLER_MISSING_ERROR: Error = ...
TREASURY_HANDLER_MISSING_ERROR
TREASURY_HANDLER_MISSING_ERROR: Error = ...
admin
admin: Signer
anchorHandler
anchorHandler: Anchors.AnchorHandler
contract
contract: Contracts.SignatureBridge
governor
governor: Wallet
proposals
proposals: Proposal[]
signingSystemSignFn
signingSystemSignFn: (data: any) => Promise<string>
Type declaration
(data: any): Promise<string>
Parameters
data: any
Returns Promise<string>
tokenHandler
tokenHandler: Tokens.TokenWrapperHandler
treasuryHandler
treasuryHandler: Tokens.TreasuryHandler
Methods
connectAnchorWithSignature
connectAnchorWithSignature(anchor: IAnchor): Promise<string>
Parameters
anchor: IAnchor
Returns Promise<string>
createAddTokenUpdateProposalData
createAddTokenUpdateProposalData(governedToken: Tokens.GovernedTokenWrapper, tokenAddress: string): Promise<string>
Parameters
governedToken: Tokens.GovernedTokenWrapper
tokenAddress: string
Returns Promise<string>
createAnchorUpdateProposalData
createAnchorUpdateProposalData(srcAnchor: IAnchor, executionResourceID: string): Promise<string>
Creates the proposal data for updating an execution anchor with the latest state of a source anchor (i.e. most recent deposit).
Parameters
srcAnchor: IAnchor
The anchor instance whose state has updated.
executionResourceID: string
Returns Promise<string>
Promise
createFeeRecipientUpdateProposalData
createFeeRecipientUpdateProposalData(governedToken: Tokens.GovernedTokenWrapper, feeRecipient: string): Promise<string>
Creates the proposal data for updating the fee recipient of a governed token wrapper.
Parameters
governedToken: Tokens.GovernedTokenWrapper
The governed token wrapper whose fee will be updated.
feeRecipient: string
The new fee recipient
Returns Promise<string>
Promise
createFeeUpdateProposalData
createFeeUpdateProposalData(governedToken: Tokens.GovernedTokenWrapper, fee: number): Promise<string>
Creates the proposal data for updating the wrapping fee of a governed token wrapper.
Parameters
governedToken: Tokens.GovernedTokenWrapper
The governed token wrapper whose fee will be updated.
fee: number
The new fee percentage
Returns Promise<string>
Promise
createHandlerUpdateProposalData
createHandlerUpdateProposalData(anchor: IAnchor, newHandler: string): Promise<string>
Parameters
anchor: IAnchor
newHandler: string
Returns Promise<string>
createMaxDepositLimitProposalData
createMaxDepositLimitProposalData(vAnchor: IAnchor, _maximumDepositAmount: string): Promise<string>
Parameters
vAnchor: IAnchor
_maximumDepositAmount: string
Returns Promise<string>
createMinWithdrawalLimitProposalData
createMinWithdrawalLimitProposalData(vAnchor: IAnchor, _minimalWithdrawalAmount: string): Promise<string>
Parameters
vAnchor: IAnchor
_minimalWithdrawalAmount: string
Returns Promise<string>
createRemoveTokenUpdateProposalData
createRemoveTokenUpdateProposalData(governedToken: Tokens.GovernedTokenWrapper, tokenAddress: string): Promise<string>
Parameters
governedToken: Tokens.GovernedTokenWrapper
tokenAddress: string
Returns Promise<string>
createRescueTokensProposalData
createRescueTokensProposalData(treasury: Tokens.Treasury, tokenAddress: string, to: string, amountToRescue: BigNumber): Promise<string>
Parameters
treasury: Tokens.Treasury
tokenAddress: string
to: string
amountToRescue: BigNumber
Returns Promise<string>
createResourceId
createResourceId(): Promise<string>
Returns Promise<string>
createTreasuryHandlerUpdateProposalData
createTreasuryHandlerUpdateProposalData(treasury: Tokens.Treasury, newHandler: string): Promise<string>
Parameters
treasury: Tokens.Treasury
newHandler: string
Returns Promise<string>
execute
execute(proposalData: string): Promise<ContractReceipt>
Parameters
proposalData: string
Returns Promise<ContractReceipt>
executeAddTokenProposalWithSig
executeAddTokenProposalWithSig(governedToken: Tokens.GovernedTokenWrapper, tokenAddress: string): Promise<ContractReceipt>
Parameters
governedToken: Tokens.GovernedTokenWrapper
tokenAddress: string
Returns Promise<ContractReceipt>
executeAnchorProposalWithSig
executeAnchorProposalWithSig(srcAnchor: IAnchor, executionResourceID: string): Promise<ContractReceipt>
Parameters
srcAnchor: IAnchor
executionResourceID: string
Returns Promise<ContractReceipt>
executeFeeProposalWithSig
executeFeeProposalWithSig(governedToken: Tokens.GovernedTokenWrapper, fee: number): Promise<ContractReceipt>
Parameters
governedToken: Tokens.GovernedTokenWrapper
fee: number
Returns Promise<ContractReceipt>
executeFeeRecipientProposalWithSig
executeFeeRecipientProposalWithSig(governedToken: Tokens.GovernedTokenWrapper, feeRecipient: string): Promise<ContractReceipt>
Parameters
governedToken: Tokens.GovernedTokenWrapper
feeRecipient: string
Returns Promise<ContractReceipt>
executeHandlerProposalWithSig
executeHandlerProposalWithSig(anchor: IAnchor, newHandler: string): Promise<ContractReceipt>
Parameters
anchor: IAnchor
newHandler: string
Returns Promise<ContractReceipt>
executeMaxDepositLimitProposalWithSig
executeMaxDepositLimitProposalWithSig(anchor: IAnchor, _maximumDepositAmount: string): Promise<ContractReceipt>
Parameters
anchor: IAnchor
_maximumDepositAmount: string
Returns Promise<ContractReceipt>
executeMinWithdrawalLimitProposalWithSig
executeMinWithdrawalLimitProposalWithSig(anchor: IAnchor, _minimalWithdrawalAmount: string): Promise<ContractReceipt>
Parameters
anchor: IAnchor
_minimalWithdrawalAmount: string
Returns Promise<ContractReceipt>
executeRemoveTokenProposalWithSig
executeRemoveTokenProposalWithSig(governedToken: Tokens.GovernedTokenWrapper, tokenAddress: string): Promise<ContractReceipt>
Parameters
governedToken: Tokens.GovernedTokenWrapper
tokenAddress: string
Returns Promise<ContractReceipt>
executeRescueTokensProposalWithSig
executeRescueTokensProposalWithSig(treasury: Tokens.Treasury, tokenAddress: string, to: string, amountToRescue: BigNumber): Promise<ContractReceipt>
Parameters
treasury: Tokens.Treasury
tokenAddress: string
to: string
amountToRescue: BigNumber
Returns Promise<ContractReceipt>
executeTreasuryHandlerProposalWithSig
executeTreasuryHandlerProposalWithSig(treasury: Tokens.Treasury, newHandler: string): Promise<ContractReceipt>
Parameters
treasury: Tokens.Treasury
newHandler: string
Returns Promise<ContractReceipt>
setAnchorHandler
setAnchorHandler(handler: Anchors.AnchorHandler): void
Parameters
handler: Anchors.AnchorHandler
Returns void
setGovernedTokenResourceWithSignature
setGovernedTokenResourceWithSignature(governedToken: Tokens.GovernedTokenWrapper): Promise<string>
Parameters
governedToken: Tokens.GovernedTokenWrapper
Returns Promise<string>
setResourceWithSignature
setResourceWithSignature(anchor: IAnchor): Promise<string>
Parameters
anchor: IAnchor
Returns Promise<string>
setTokenWrapperHandler
setTokenWrapperHandler(handler: Tokens.TokenWrapperHandler): void
Parameters
handler: Tokens.TokenWrapperHandler
Returns void
setTreasuryHandler
setTreasuryHandler(handler: Tokens.TreasuryHandler): void
Parameters
handler: Tokens.TreasuryHandler
Returns void
setTreasuryResourceWithSignature
setTreasuryResourceWithSignature(treasury: Tokens.Treasury): Promise<string>
Parameters
treasury: Tokens.Treasury
Returns Promise<string>
transferOwnership
transferOwnership(newOwner: string, nonce: number): Promise<ContractTransaction>
Transfers ownership directly from the current governor to the new governor. Note that this requires an externally-signed transaction from the current governor.
Parameters
newOwner: string
The new owner of the bridge
nonce: number
Returns Promise<ContractTransaction>
Static connect
connect(address: string, governor: Wallet, admin: Wallet): Promise<SignatureBridgeSide>
Parameters
address: string
governor: Wallet
admin: Wallet
Returns Promise<SignatureBridgeSide>
Static createBridgeSide
createBridgeSide(initialGovernor: Wallet, admin: Signer): Promise<SignatureBridgeSide>
Parameters
initialGovernor: Wallet
admin: Signer
Returns Promise<SignatureBridgeSide>
