@webb-tools/protocol-solidity: SignatureBridge
Module: Bridges
Class SignatureBridge
Hierarchy
SignatureBridge
Index
Constructors
constructor
Properties
anchors
bridgeSides
linkedAnchors
webbTokenAddresses
Methods
deposit
exportConfig
getAnchor
getBridgeSide
getWebbTokenAddress
update
updateLinkedAnchors
withdraw
withdrawAndUnwrap
wrapAndDeposit
createAnchorIdString
createAnchorIdentifier
createLinkedAnchorMap
deployFixedDepositBridge
setPermissions
Constructors
Private constructor
new SignatureBridge(bridgeSides: Map<number, SignatureBridgeSide>, webbTokenAddresses: Map<number, string>, linkedAnchors: Map<string, IAnchor[]>, anchors: Map<string, IAnchor>): Bridges.SignatureBridge
Parameters
bridgeSides: Map<number, SignatureBridgeSide>
webbTokenAddresses: Map<number, string>
linkedAnchors: Map<string, IAnchor[]>
anchors: Map<string, IAnchor>
Returns Bridges.SignatureBridge
Properties
anchors
anchors: Map<string, IAnchor>
bridgeSides
bridgeSides: Map<number, SignatureBridgeSide>
linkedAnchors
linkedAnchors: Map<string, IAnchor[]>
webbTokenAddresses
webbTokenAddresses: Map<number, string>
Methods
deposit
deposit(destinationChainId: number, anchorSize: BigNumberish, signer: Signer): Promise<IAnchorDeposit>
Parameters
destinationChainId: number
anchorSize: BigNumberish
signer: Signer
Returns Promise<IAnchorDeposit>
exportConfig
exportConfig(): SignatureBridgeConfig
Returns SignatureBridgeConfig
getAnchor
getAnchor(chainId: number, anchorSize: BigNumberish): IAnchor
Parameters
chainId: number
anchorSize: BigNumberish
Returns IAnchor
getBridgeSide
getBridgeSide(chainId: number): SignatureBridgeSide
Parameters
chainId: number
Returns SignatureBridgeSide
getWebbTokenAddress
getWebbTokenAddress(chainId: number): string
Parameters
chainId: number
Returns string
update
update(chainId: number, anchorSize: BigNumberish): Promise<void>
Parameters
chainId: number
anchorSize: BigNumberish
Returns Promise<void>
updateLinkedAnchors
updateLinkedAnchors(srcAnchor: IAnchor): Promise<void>
Updates the state of the SignatureBridgeSides and Anchors with the new state of the @param srcAnchor.
Parameters
srcAnchor: IAnchor
The anchor that has updated.
Returns Promise<void>
withdraw
withdraw(depositInfo: IAnchorDeposit, anchorSize: BigNumberish, recipient: string, relayer: string, signer: Signer): Promise<boolean>
Parameters
depositInfo: IAnchorDeposit
anchorSize: BigNumberish
recipient: string
relayer: string
signer: Signer
Returns Promise<boolean>
withdrawAndUnwrap
withdrawAndUnwrap(depositInfo: IAnchorDeposit, tokenAddress: string, anchorSize: BigNumberish, recipient: string, relayer: string, signer: Signer): Promise<boolean>
Parameters
depositInfo: IAnchorDeposit
tokenAddress: string
anchorSize: BigNumberish
recipient: string
relayer: string
signer: Signer
Returns Promise<boolean>
wrapAndDeposit
wrapAndDeposit(destinationChainId: number, tokenAddress: string, anchorSize: BigNumberish, wrappingFee?: number, signer: Signer): Promise<IAnchorDeposit>
Parameters
destinationChainId: number
tokenAddress: string
anchorSize: BigNumberish
wrappingFee: number = 0
signer: Signer
Returns Promise<IAnchorDeposit>
Static createAnchorIdString
createAnchorIdString(anchorIdentifier: AnchorIdentifier): string
Parameters
anchorIdentifier: AnchorIdentifier
Returns string
Static createAnchorIdentifier
createAnchorIdentifier(anchorString: string): AnchorIdentifier
Parameters
anchorString: string
Returns AnchorIdentifier
Static createLinkedAnchorMap
createLinkedAnchorMap(createdAnchors: IAnchor[][]): Promise<Map<string, IAnchor[]>>
Parameters
createdAnchors: IAnchor[][]
Returns Promise<Map<string, IAnchor[]>>
Static deployFixedDepositBridge
deployFixedDepositBridge(bridgeInput: BridgeInput, deployers: Interfaces.DeployerConfig, initialGovernors: GovernorConfig, zkComponents: ZkComponents): Promise<Bridges.SignatureBridge>
Parameters
bridgeInput: BridgeInput
deployers: Interfaces.DeployerConfig
initialGovernors: GovernorConfig
zkComponents: ZkComponents
Returns Promise<Bridges.SignatureBridge>
Static setPermissions
setPermissions(bridgeSide: SignatureBridgeSide, anchors: IAnchor[]): Promise<void>
Parameters
bridgeSide: SignatureBridgeSide
anchors: IAnchor[]
Returns Promise<void>
