@webb-tools/protocol-solidity: AnchorProxy
Module: Contracts
Class AnchorProxy
Hierarchy
BaseContract
AnchorProxy
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
anchorTrees
attach
backupNotes
connect
deployed
deposit
emit
fallback
governance
instances
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
withdraw
getContractAddress
getInterface
isIndexed
Constructors
constructor
new AnchorProxy(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): Contracts.AnchorProxy
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns Contracts.AnchorProxy
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { anchorTrees: any; backupNotes: any; deposit: any; governance: any; instances: any; withdraw: any }
Overrides BaseContract.callStatic
Type declaration
anchorTrees:function
anchorTrees(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
backupNotes:function
backupNotes(_encryptedNotes: BytesLike[], overrides?: CallOverrides): Promise<void>
Parameters
_encryptedNotes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<void>
deposit:function
deposit(_anchor: string, _commitment: BytesLike, _encryptedNote: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_anchor: string
_commitment: BytesLike
_encryptedNote: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
governance:function
governance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
instances:function
instances(arg0: string, overrides?: CallOverrides): Promise<[string, number] & { state: number; token: string }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string, number] & { state: number; token: string }>
withdraw:function
withdraw(_anchor: string, _proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: CallOverrides): Promise<void>
Parameters
_anchor: string
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { anchorTrees: any; backupNotes: any; deposit: any; governance: any; instances: any; withdraw: any }
Overrides BaseContract.estimateGas
Type declaration
anchorTrees:function
anchorTrees(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
backupNotes:function
backupNotes(_encryptedNotes: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_encryptedNotes: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
deposit:function
deposit(_anchor: string, _commitment: BytesLike, _encryptedNote: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_anchor: string
_commitment: BytesLike
_encryptedNote: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
governance:function
governance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
instances:function
instances(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(_anchor: string, _proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_anchor: string
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { AnchorProxyDeposit: any; AnchorProxyDeposit(address,bytes32,uint256): any; EncryptedNote: any; EncryptedNote(address,bytes): any; InstanceStateUpdated: any; InstanceStateUpdated(address,uint8): any }
Overrides BaseContract.filters
Type declaration
AnchorProxyDeposit:function
AnchorProxyDeposit(anchor?: string, commitment?: BytesLike, timestamp?: null): TypedEventFilter<[string, string, BigNumber], { anchor: string; commitment: string; timestamp: BigNumber }>
Parameters
Optional anchor: string
Optional commitment: BytesLike
Optional timestamp: null
Returns TypedEventFilter<[string, string, BigNumber], { anchor: string; commitment: string; timestamp: BigNumber }>
AnchorProxyDeposit(address,bytes32,uint256):function
AnchorProxyDeposit(address,bytes32,uint256)(anchor?: string, commitment?: BytesLike, timestamp?: null): TypedEventFilter<[string, string, BigNumber], { anchor: string; commitment: string; timestamp: BigNumber }>
Parameters
Optional anchor: string
Optional commitment: BytesLike
Optional timestamp: null
Returns TypedEventFilter<[string, string, BigNumber], { anchor: string; commitment: string; timestamp: BigNumber }>
EncryptedNote:function
EncryptedNote(sender?: string, encryptedNote?: null): TypedEventFilter<[string, string], { encryptedNote: string; sender: string }>
Parameters
Optional sender: string
Optional encryptedNote: null
Returns TypedEventFilter<[string, string], { encryptedNote: string; sender: string }>
EncryptedNote(address,bytes):function
EncryptedNote(address,bytes)(sender?: string, encryptedNote?: null): TypedEventFilter<[string, string], { encryptedNote: string; sender: string }>
Parameters
Optional sender: string
Optional encryptedNote: null
Returns TypedEventFilter<[string, string], { encryptedNote: string; sender: string }>
InstanceStateUpdated:function
InstanceStateUpdated(instance?: string, state?: null): TypedEventFilter<[string, number], { instance: string; state: number }>
Parameters
Optional instance: string
Optional state: null
Returns TypedEventFilter<[string, number], { instance: string; state: number }>
InstanceStateUpdated(address,uint8):function
InstanceStateUpdated(address,uint8)(instance?: string, state?: null): TypedEventFilter<[string, number], { instance: string; state: number }>
Parameters
Optional instance: string
Optional state: null
Returns TypedEventFilter<[string, number], { instance: string; state: number }>
functions
functions: { anchorTrees: any; backupNotes: any; deposit: any; governance: any; instances: any; withdraw: any }
Overrides BaseContract.functions
Type declaration
anchorTrees:function
anchorTrees(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
backupNotes:function
backupNotes(_encryptedNotes: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_encryptedNotes: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deposit:function
deposit(_anchor: string, _commitment: BytesLike, _encryptedNote: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_anchor: string
_commitment: BytesLike
_encryptedNote: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
governance:function
governance(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
instances:function
instances(arg0: string, overrides?: CallOverrides): Promise<[string, number] & { state: number; token: string }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string, number] & { state: number; token: string }>
withdraw:function
withdraw(_anchor: string, _proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_anchor: string
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: AnchorProxyInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { anchorTrees: any; backupNotes: any; deposit: any; governance: any; instances: any; withdraw: any }
Overrides BaseContract.populateTransaction
Type declaration
anchorTrees:function
anchorTrees(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
backupNotes:function
backupNotes(_encryptedNotes: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_encryptedNotes: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
deposit:function
deposit(_anchor: string, _commitment: BytesLike, _encryptedNote: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_anchor: string
_commitment: BytesLike
_encryptedNote: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
governance:function
governance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
instances:function
instances(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(_anchor: string, _proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_anchor: string
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
anchorTrees
anchorTrees(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): Contracts.AnchorProxy
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns Contracts.AnchorProxy
backupNotes
backupNotes(_encryptedNotes: BytesLike[], overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_encryptedNotes: BytesLike[]
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): Contracts.AnchorProxy
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns Contracts.AnchorProxy
deployed
deployed(): Promise<Contracts.AnchorProxy>
Overrides BaseContract.deployed
Returns Promise<Contracts.AnchorProxy>
deposit
deposit(_anchor: string, _commitment: BytesLike, _encryptedNote: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_anchor: string
_commitment: BytesLike
_encryptedNote: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
governance
governance(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
instances
instances(arg0: string, overrides?: CallOverrides): Promise<[string, number] & { state: number; token: string }>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string, number] & { state: number; token: string }>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.AnchorProxy
off(eventName: string, listener: Listener): Contracts.AnchorProxy
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.AnchorProxy
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns Contracts.AnchorProxy
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.AnchorProxy
on(eventName: string, listener: Listener): Contracts.AnchorProxy
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.AnchorProxy
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns Contracts.AnchorProxy
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.AnchorProxy
once(eventName: string, listener: Listener): Contracts.AnchorProxy
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.AnchorProxy
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns Contracts.AnchorProxy
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): Contracts.AnchorProxy
removeAllListeners(eventName?: string): Contracts.AnchorProxy
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns Contracts.AnchorProxy
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns Contracts.AnchorProxy
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.AnchorProxy
removeListener(eventName: string, listener: Listener): Contracts.AnchorProxy
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.AnchorProxy
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns Contracts.AnchorProxy
withdraw
withdraw(_anchor: string, _proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_anchor: string
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
