@webb-tools/protocol-solidity: TokenWrapper
Module: Contracts
Class TokenWrapper
Hierarchy
BaseContract
TokenWrapper
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
DEFAULT_ADMIN_ROLE
MINTER_ROLE
PAUSER_ROLE
_checkRunningEvents
_deployed
_wrapEvent
allowance
approve
attach
balanceOf
burn
burnFrom
connect
decimals
decreaseAllowance
deployed
emit
fallback
feeRecipient
getAmountToWrap
getFeeFromAmount
getRoleAdmin
getRoleMember
getRoleMemberCount
grantRole
hasRole
increaseAllowance
listenerCount
listeners
mint
name
off
on
once
pause
paused
queryFilter
removeAllListeners
removeListener
renounceRole
revokeRole
setFee
supportsInterface
symbol
totalSupply
transfer
transferFrom
unpause
unwrap
unwrapAndSendTo
unwrapFor
wrap
wrapFor
wrapForAndSendTo
getContractAddress
getInterface
isIndexed
Constructors
constructor
new TokenWrapper(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): TokenWrapper
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns TokenWrapper
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { DEFAULT_ADMIN_ROLE: any; MINTER_ROLE: any; PAUSER_ROLE: any; allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; decimals: any; decreaseAllowance: any; feeRecipient: any; getAmountToWrap: any; getFeeFromAmount: any; getRoleAdmin: any; getRoleMember: any; getRoleMemberCount: any; grantRole: any; hasRole: any; increaseAllowance: any; mint: any; name: any; pause: any; paused: any; renounceRole: any; revokeRole: any; setFee: any; supportsInterface: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unpause: any; unwrap: any; unwrapAndSendTo: any; unwrapFor: any; wrap: any; wrapFor: any; wrapForAndSendTo: any }
Overrides BaseContract.callStatic
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
PAUSER_ROLE:function
PAUSER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
burnFrom:function
burnFrom(account: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
account: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
decimals:function
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
feeRecipient:function
feeRecipient(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getAmountToWrap:function
getAmountToWrap(_deposit: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_deposit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeFromAmount:function
getFeeFromAmount(_amountToWrap: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_amountToWrap: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember:function
getRoleMember(role: BytesLike, index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
role: BytesLike
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount:function
getRoleMemberCount(role: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: BytesLike, account: string, overrides?: CallOverrides): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
hasRole:function
hasRole(role: BytesLike, account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
mint:function
mint(to: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
to: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
name:function
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
pause:function
pause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
renounceRole:function
renounceRole(role: BytesLike, account: string, overrides?: CallOverrides): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
revokeRole:function
revokeRole(role: BytesLike, account: string, overrides?: CallOverrides): Promise<void>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<void>
setFee:function
setFee(_feePercentage: BigNumberish, _nonce: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_feePercentage: BigNumberish
_nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol:function
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
unpause:function
unpause(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
unwrap:function
unwrap(tokenAddress: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
unwrapAndSendTo:function
unwrapAndSendTo(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
unwrapFor:function
unwrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
wrap:function
wrap(tokenAddress: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
wrapFor:function
wrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
wrapForAndSendTo:function
wrapForAndSendTo(sender: string, tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { DEFAULT_ADMIN_ROLE: any; MINTER_ROLE: any; PAUSER_ROLE: any; allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; decimals: any; decreaseAllowance: any; feeRecipient: any; getAmountToWrap: any; getFeeFromAmount: any; getRoleAdmin: any; getRoleMember: any; getRoleMemberCount: any; grantRole: any; hasRole: any; increaseAllowance: any; mint: any; name: any; pause: any; paused: any; renounceRole: any; revokeRole: any; setFee: any; supportsInterface: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unpause: any; unwrap: any; unwrapAndSendTo: any; unwrapFor: any; wrap: any; wrapFor: any; wrapForAndSendTo: any }
Overrides BaseContract.estimateGas
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
PAUSER_ROLE:function
PAUSER_ROLE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn:function
burn(amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
burnFrom:function
burnFrom(account: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
account: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
decimals:function
decimals(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
feeRecipient:function
feeRecipient(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getAmountToWrap:function
getAmountToWrap(_deposit: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_deposit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeFromAmount:function
getFeeFromAmount(_amountToWrap: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_amountToWrap: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin:function
getRoleAdmin(role: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMember:function
getRoleMember(role: BytesLike, index: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: BytesLike
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleMemberCount:function
getRoleMemberCount(role: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole:function
grantRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
hasRole:function
hasRole(role: BytesLike, account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
mint:function
mint(to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
name:function
name(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceRole:function
renounceRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
revokeRole:function
revokeRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setFee:function
setFee(_feePercentage: BigNumberish, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_feePercentage: BigNumberish
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
symbol:function
symbol(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unwrap:function
unwrap(tokenAddress: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unwrapAndSendTo:function
unwrapAndSendTo(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unwrapFor:function
unwrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wrap:function
wrap(tokenAddress: string, amount: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wrapFor:function
wrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wrapForAndSendTo:function
wrapForAndSendTo(sender: string, tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { Approval: any; Approval(address,address,uint256): any; Paused: any; Paused(address): any; RoleAdminChanged: any; RoleAdminChanged(bytes32,bytes32,bytes32): any; RoleGranted: any; RoleGranted(bytes32,address,address): any; RoleRevoked: any; RoleRevoked(bytes32,address,address): any; Transfer: any; Transfer(address,address,uint256): any; Unpaused: any; Unpaused(address): any }
Overrides BaseContract.filters
Type declaration
Approval:function
Approval(owner?: string, spender?: string, value?: null): TypedEventFilter<[string, string, BigNumber], { owner: string; spender: string; value: BigNumber }>
Parameters
Optional owner: string
Optional spender: string
Optional value: null
Returns TypedEventFilter<[string, string, BigNumber], { owner: string; spender: string; value: BigNumber }>
Approval(address,address,uint256):function
Approval(address,address,uint256)(owner?: string, spender?: string, value?: null): TypedEventFilter<[string, string, BigNumber], { owner: string; spender: string; value: BigNumber }>
Parameters
Optional owner: string
Optional spender: string
Optional value: null
Returns TypedEventFilter<[string, string, BigNumber], { owner: string; spender: string; value: BigNumber }>
Paused:function
Paused(account?: null): TypedEventFilter<[string], { account: string }>
Parameters
Optional account: null
Returns TypedEventFilter<[string], { account: string }>
Paused(address):function
Paused(address)(account?: null): TypedEventFilter<[string], { account: string }>
Parameters
Optional account: null
Returns TypedEventFilter<[string], { account: string }>
RoleAdminChanged:function
RoleAdminChanged(role?: BytesLike, previousAdminRole?: BytesLike, newAdminRole?: BytesLike): TypedEventFilter<[string, string, string], { newAdminRole: string; previousAdminRole: string; role: string }>
Parameters
Optional role: BytesLike
Optional previousAdminRole: BytesLike
Optional newAdminRole: BytesLike
Returns TypedEventFilter<[string, string, string], { newAdminRole: string; previousAdminRole: string; role: string }>
RoleAdminChanged(bytes32,bytes32,bytes32):function
RoleAdminChanged(bytes32,bytes32,bytes32)(role?: BytesLike, previousAdminRole?: BytesLike, newAdminRole?: BytesLike): TypedEventFilter<[string, string, string], { newAdminRole: string; previousAdminRole: string; role: string }>
Parameters
Optional role: BytesLike
Optional previousAdminRole: BytesLike
Optional newAdminRole: BytesLike
Returns TypedEventFilter<[string, string, string], { newAdminRole: string; previousAdminRole: string; role: string }>
RoleGranted:function
RoleGranted(role?: BytesLike, account?: string, sender?: string): TypedEventFilter<[string, string, string], { account: string; role: string; sender: string }>
Parameters
Optional role: BytesLike
Optional account: string
Optional sender: string
Returns TypedEventFilter<[string, string, string], { account: string; role: string; sender: string }>
RoleGranted(bytes32,address,address):function
RoleGranted(bytes32,address,address)(role?: BytesLike, account?: string, sender?: string): TypedEventFilter<[string, string, string], { account: string; role: string; sender: string }>
Parameters
Optional role: BytesLike
Optional account: string
Optional sender: string
Returns TypedEventFilter<[string, string, string], { account: string; role: string; sender: string }>
RoleRevoked:function
RoleRevoked(role?: BytesLike, account?: string, sender?: string): TypedEventFilter<[string, string, string], { account: string; role: string; sender: string }>
Parameters
Optional role: BytesLike
Optional account: string
Optional sender: string
Returns TypedEventFilter<[string, string, string], { account: string; role: string; sender: string }>
RoleRevoked(bytes32,address,address):function
RoleRevoked(bytes32,address,address)(role?: BytesLike, account?: string, sender?: string): TypedEventFilter<[string, string, string], { account: string; role: string; sender: string }>
Parameters
Optional role: BytesLike
Optional account: string
Optional sender: string
Returns TypedEventFilter<[string, string, string], { account: string; role: string; sender: string }>
Transfer:function
Transfer(from?: string, to?: string, value?: null): TypedEventFilter<[string, string, BigNumber], { from: string; to: string; value: BigNumber }>
Parameters
Optional from: string
Optional to: string
Optional value: null
Returns TypedEventFilter<[string, string, BigNumber], { from: string; to: string; value: BigNumber }>
Transfer(address,address,uint256):function
Transfer(address,address,uint256)(from?: string, to?: string, value?: null): TypedEventFilter<[string, string, BigNumber], { from: string; to: string; value: BigNumber }>
Parameters
Optional from: string
Optional to: string
Optional value: null
Returns TypedEventFilter<[string, string, BigNumber], { from: string; to: string; value: BigNumber }>
Unpaused:function
Unpaused(account?: null): TypedEventFilter<[string], { account: string }>
Parameters
Optional account: null
Returns TypedEventFilter<[string], { account: string }>
Unpaused(address):function
Unpaused(address)(account?: null): TypedEventFilter<[string], { account: string }>
Parameters
Optional account: null
Returns TypedEventFilter<[string], { account: string }>
functions
functions: { DEFAULT_ADMIN_ROLE: any; MINTER_ROLE: any; PAUSER_ROLE: any; allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; decimals: any; decreaseAllowance: any; feeRecipient: any; getAmountToWrap: any; getFeeFromAmount: any; getRoleAdmin: any; getRoleMember: any; getRoleMemberCount: any; grantRole: any; hasRole: any; increaseAllowance: any; mint: any; name: any; pause: any; paused: any; renounceRole: any; revokeRole: any; setFee: any; supportsInterface: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unpause: any; unwrap: any; unwrapAndSendTo: any; unwrapFor: any; wrap: any; wrapFor: any; wrapForAndSendTo: any }
Overrides BaseContract.functions
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
PAUSER_ROLE:function
PAUSER_ROLE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
burn:function
burn(amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
burnFrom:function
burnFrom(account: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
feeRecipient:function
feeRecipient(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getAmountToWrap:function
getAmountToWrap(_deposit: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_deposit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getFeeFromAmount:function
getFeeFromAmount(_amountToWrap: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_amountToWrap: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getRoleAdmin:function
getRoleAdmin(role: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMember:function
getRoleMember(role: BytesLike, index: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
role: BytesLike
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getRoleMemberCount:function
getRoleMemberCount(role: BytesLike, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
grantRole:function
grantRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hasRole:function
hasRole(role: BytesLike, account: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
mint:function
mint(to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name:function
name(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
renounceRole:function
renounceRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
revokeRole:function
revokeRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFee:function
setFee(_feePercentage: BigNumberish, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_feePercentage: BigNumberish
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
symbol:function
symbol(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrap:function
unwrap(tokenAddress: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrapAndSendTo:function
unwrapAndSendTo(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrapFor:function
unwrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrap:function
wrap(tokenAddress: string, amount: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapFor:function
wrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapForAndSendTo:function
wrapForAndSendTo(sender: string, tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: TokenWrapperInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { DEFAULT_ADMIN_ROLE: any; MINTER_ROLE: any; PAUSER_ROLE: any; allowance: any; approve: any; balanceOf: any; burn: any; burnFrom: any; decimals: any; decreaseAllowance: any; feeRecipient: any; getAmountToWrap: any; getFeeFromAmount: any; getRoleAdmin: any; getRoleMember: any; getRoleMemberCount: any; grantRole: any; hasRole: any; increaseAllowance: any; mint: any; name: any; pause: any; paused: any; renounceRole: any; revokeRole: any; setFee: any; supportsInterface: any; symbol: any; totalSupply: any; transfer: any; transferFrom: any; unpause: any; unwrap: any; unwrapAndSendTo: any; unwrapFor: any; wrap: any; wrapFor: any; wrapForAndSendTo: any }
Overrides BaseContract.populateTransaction
Type declaration
DEFAULT_ADMIN_ROLE:function
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MINTER_ROLE:function
MINTER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
PAUSER_ROLE:function
PAUSER_ROLE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
allowance:function
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
approve:function
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
balanceOf:function
balanceOf(account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
burn:function
burn(amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
burnFrom:function
burnFrom(account: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
account: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
decimals:function
decimals(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
decreaseAllowance:function
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
feeRecipient:function
feeRecipient(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getAmountToWrap:function
getAmountToWrap(_deposit: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_deposit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getFeeFromAmount:function
getFeeFromAmount(_amountToWrap: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_amountToWrap: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleAdmin:function
getRoleAdmin(role: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMember:function
getRoleMember(role: BytesLike, index: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: BytesLike
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getRoleMemberCount:function
getRoleMemberCount(role: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
grantRole:function
grantRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
hasRole:function
hasRole(role: BytesLike, account: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
increaseAllowance:function
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
mint:function
mint(to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
name:function
name(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
pause:function
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceRole:function
renounceRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
revokeRole:function
revokeRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setFee:function
setFee(_feePercentage: BigNumberish, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_feePercentage: BigNumberish
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
supportsInterface:function
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
symbol:function
symbol(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
totalSupply:function
totalSupply(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
transfer:function
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferFrom:function
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unpause:function
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unwrap:function
unwrap(tokenAddress: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unwrapAndSendTo:function
unwrapAndSendTo(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unwrapFor:function
unwrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wrap:function
wrap(tokenAddress: string, amount: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wrapFor:function
wrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wrapForAndSendTo:function
wrapForAndSendTo(sender: string, tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
DEFAULT_ADMIN_ROLE
DEFAULT_ADMIN_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
MINTER_ROLE
MINTER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
PAUSER_ROLE
PAUSER_ROLE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
allowance
allowance(owner: string, spender: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
owner: string
spender: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
approve
approve(spender: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): TokenWrapper
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns TokenWrapper
balanceOf
balanceOf(account: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
account: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
burn
burn(amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
burnFrom
burnFrom(account: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
account: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): TokenWrapper
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns TokenWrapper
decimals
decimals(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
decreaseAllowance
decreaseAllowance(spender: string, subtractedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
subtractedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
deployed
deployed(): Promise<TokenWrapper>
Overrides BaseContract.deployed
Returns Promise<TokenWrapper>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
feeRecipient
feeRecipient(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getAmountToWrap
getAmountToWrap(_deposit: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_deposit: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getFeeFromAmount
getFeeFromAmount(_amountToWrap: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_amountToWrap: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getRoleAdmin
getRoleAdmin(role: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMember
getRoleMember(role: BytesLike, index: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
role: BytesLike
index: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getRoleMemberCount
getRoleMemberCount(role: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
role: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
grantRole
grantRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
hasRole
hasRole(role: BytesLike, account: string, overrides?: CallOverrides): Promise<boolean>
Parameters
role: BytesLike
account: string
Optional overrides: CallOverrides
Returns Promise<boolean>
increaseAllowance
increaseAllowance(spender: string, addedValue: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
spender: string
addedValue: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
mint
mint(to: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
to: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
name
name(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): TokenWrapper
off(eventName: string, listener: Listener): TokenWrapper
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns TokenWrapper
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns TokenWrapper
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): TokenWrapper
on(eventName: string, listener: Listener): TokenWrapper
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns TokenWrapper
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns TokenWrapper
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): TokenWrapper
once(eventName: string, listener: Listener): TokenWrapper
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns TokenWrapper
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns TokenWrapper
pause
pause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): TokenWrapper
removeAllListeners(eventName?: string): TokenWrapper
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TokenWrapper
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns TokenWrapper
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): TokenWrapper
removeListener(eventName: string, listener: Listener): TokenWrapper
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns TokenWrapper
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns TokenWrapper
renounceRole
renounceRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
revokeRole
revokeRole(role: BytesLike, account: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
role: BytesLike
account: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setFee
setFee(_feePercentage: BigNumberish, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_feePercentage: BigNumberish
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
supportsInterface
supportsInterface(interfaceId: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
interfaceId: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
symbol
symbol(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
totalSupply
totalSupply(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
transfer
transfer(recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferFrom
transferFrom(sender: string, recipient: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
recipient: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unpause
unpause(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrap
unwrap(tokenAddress: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrapAndSendTo
unwrapAndSendTo(tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrapFor
unwrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrap
wrap(tokenAddress: string, amount: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
tokenAddress: string
amount: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapFor
wrapFor(sender: string, tokenAddress: string, amount: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapForAndSendTo
wrapForAndSendTo(sender: string, tokenAddress: string, amount: BigNumberish, recipient: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sender: string
tokenAddress: string
amount: BigNumberish
recipient: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
