@webb-tools/protocol-solidity: VAnchorEncodeInputs
Module: Contracts
Class VAnchorEncodeInputs
Hierarchy
BaseContract
VAnchorEncodeInputs
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
EVM_CHAIN_ID_TYPE
_checkRunningEvents
_deployed
_encodeInputs16
_encodeInputs2
_wrapEvent
attach
connect
deployed
emit
fallback
getChainId
getChainIdType
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new VAnchorEncodeInputs(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): VAnchorEncodeInputs
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns VAnchorEncodeInputs
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { EVM_CHAIN_ID_TYPE: any; _encodeInputs16: any; _encodeInputs2: any; getChainId: any; getChainIdType: any }
Overrides BaseContract.callStatic
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_encodeInputs16:function
_encodeInputs16(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<[string, string[]]>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string[]]>
_encodeInputs2:function
_encodeInputs2(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<[string, string[]]>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string[]]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { EVM_CHAIN_ID_TYPE: any; _encodeInputs16: any; _encodeInputs2: any; getChainId: any; getChainIdType: any }
Overrides BaseContract.estimateGas
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_encodeInputs16:function
_encodeInputs16(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_encodeInputs2:function
_encodeInputs2(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { EVM_CHAIN_ID_TYPE: any; _encodeInputs16: any; _encodeInputs2: any; getChainId: any; getChainIdType: any }
Overrides BaseContract.functions
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
_encodeInputs16:function
_encodeInputs16(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<[string, string[]]>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string[]]>
_encodeInputs2:function
_encodeInputs2(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<[string, string[]]>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string[]]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
interface
interface: VAnchorEncodeInputsInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { EVM_CHAIN_ID_TYPE: any; _encodeInputs16: any; _encodeInputs2: any; getChainId: any; getChainIdType: any }
Overrides BaseContract.populateTransaction
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_encodeInputs16:function
_encodeInputs16(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_encodeInputs2:function
_encodeInputs2(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
EVM_CHAIN_ID_TYPE
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_encodeInputs16
_encodeInputs16(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<[string, string[]]>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string[]]>
_encodeInputs2
_encodeInputs2(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _maxEdges: BigNumberish, overrides?: CallOverrides): Promise<[string, string[]]>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_maxEdges: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, string[]]>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): VAnchorEncodeInputs
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns VAnchorEncodeInputs
connect
connect(signerOrProvider: string | Signer | Provider): VAnchorEncodeInputs
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns VAnchorEncodeInputs
deployed
deployed(): Promise<VAnchorEncodeInputs>
Overrides BaseContract.deployed
Returns Promise<VAnchorEncodeInputs>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType
getChainIdType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): VAnchorEncodeInputs
off(eventName: string, listener: Listener): VAnchorEncodeInputs
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns VAnchorEncodeInputs
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns VAnchorEncodeInputs
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): VAnchorEncodeInputs
on(eventName: string, listener: Listener): VAnchorEncodeInputs
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns VAnchorEncodeInputs
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns VAnchorEncodeInputs
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): VAnchorEncodeInputs
once(eventName: string, listener: Listener): VAnchorEncodeInputs
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns VAnchorEncodeInputs
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns VAnchorEncodeInputs
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): VAnchorEncodeInputs
removeAllListeners(eventName?: string): VAnchorEncodeInputs
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns VAnchorEncodeInputs
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns VAnchorEncodeInputs
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): VAnchorEncodeInputs
removeListener(eventName: string, listener: Listener): VAnchorEncodeInputs
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns VAnchorEncodeInputs
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns VAnchorEncodeInputs
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
