@webb-tools/protocol-solidity: AnchorBase
Module: Contracts
Class AnchorBase
Hierarchy
BaseContract
AnchorBase
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
EVM_CHAIN_ID_TYPE
FIELD_SIZE
ROOT_HISTORY_SIZE
ZERO_VALUE
_checkRunningEvents
_deployed
_wrapEvent
attach
commitments
connect
currentNeighborRootIndex
currentRootIndex
deployed
edgeExistsForChain
edgeIndex
edgeList
emit
fallback
filledSubtrees
getChainId
getChainIdType
getLastRoot
getLatestNeighborEdges
getLatestNeighborRoots
getProposalNonce
handler
hasEdge
hashLeftRight
hasher
isKnownNeighborRoot
isKnownRoot
isSpent
isSpentArray
isValidRoots
levels
listenerCount
listeners
maxEdges
neighborRoots
nextIndex
nullifierHashes
off
on
once
queryFilter
removeAllListeners
removeListener
roots
setHandler
setVerifier
unpackProof
updateEdge
verifier
zeros
getContractAddress
getInterface
isIndexed
Constructors
constructor
new AnchorBase(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): AnchorBase
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns AnchorBase
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { EVM_CHAIN_ID_TYPE: any; FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getChainIdType: any; getLastRoot: any; getLatestNeighborEdges: any; getLatestNeighborRoots: any; getProposalNonce: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setHandler: any; setVerifier: any; unpackProof: any; updateEdge: any; verifier: any; zeros: any }
Overrides BaseContract.callStatic
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getProposalNonce:function
getProposalNonce(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
handler:function
handler(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
hasher:function
hasher(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isKnownNeighborRoot:function
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<boolean[]>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean[]>
isValidRoots:function
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
levels:function
levels(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setHandler:function
setHandler(_handler: string, _nonce: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setVerifier:function
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
updateEdge:function
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
verifier:function
verifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { EVM_CHAIN_ID_TYPE: any; FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getChainIdType: any; getLastRoot: any; getLatestNeighborEdges: any; getLatestNeighborRoots: any; getProposalNonce: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setHandler: any; setVerifier: any; unpackProof: any; updateEdge: any; verifier: any; zeros: any }
Overrides BaseContract.estimateGas
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProposalNonce:function
getProposalNonce(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
handler:function
handler(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasher:function
hasher(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isKnownNeighborRoot:function
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isValidRoots:function
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
levels:function
levels(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setHandler:function
setHandler(_handler: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setVerifier:function
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateEdge:function
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verifier:function
verifier(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { EdgeAddition: any; EdgeAddition(uint256,uint256,bytes32): any; EdgeUpdate: any; EdgeUpdate(uint256,uint256,bytes32): any; Insertion: any; Insertion(bytes32,uint32,uint256): any }
Overrides BaseContract.filters
Type declaration
EdgeAddition:function
EdgeAddition(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeAddition(uint256,uint256,bytes32):function
EdgeAddition(uint256,uint256,bytes32)(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeUpdate:function
EdgeUpdate(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeUpdate(uint256,uint256,bytes32):function
EdgeUpdate(uint256,uint256,bytes32)(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Insertion:function
Insertion(commitment?: BytesLike, leafIndex?: null, timestamp?: null): TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Parameters
Optional commitment: BytesLike
Optional leafIndex: null
Optional timestamp: null
Returns TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Insertion(bytes32,uint32,uint256):function
Insertion(bytes32,uint32,uint256)(commitment?: BytesLike, leafIndex?: null, timestamp?: null): TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Parameters
Optional commitment: BytesLike
Optional leafIndex: null
Optional timestamp: null
Returns TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
functions
functions: { EVM_CHAIN_ID_TYPE: any; FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getChainIdType: any; getLastRoot: any; getLatestNeighborEdges: any; getLatestNeighborRoots: any; getProposalNonce: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setHandler: any; setVerifier: any; unpackProof: any; updateEdge: any; verifier: any; zeros: any }
Overrides BaseContract.functions
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<[([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]]>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getProposalNonce:function
getProposalNonce(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
handler:function
handler(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
hasher:function
hasher(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
isKnownNeighborRoot:function
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<[boolean[]]>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<[boolean[]]>
isValidRoots:function
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<[boolean]>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<[boolean]>
levels:function
levels(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
setHandler:function
setHandler(_handler: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setVerifier:function
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
updateEdge:function
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifier:function
verifier(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: AnchorBaseInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { EVM_CHAIN_ID_TYPE: any; FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getChainIdType: any; getLastRoot: any; getLatestNeighborEdges: any; getLatestNeighborRoots: any; getProposalNonce: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setHandler: any; setVerifier: any; unpackProof: any; updateEdge: any; verifier: any; zeros: any }
Overrides BaseContract.populateTransaction
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProposalNonce:function
getProposalNonce(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
handler:function
handler(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasher:function
hasher(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isKnownNeighborRoot:function
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isValidRoots:function
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
levels:function
levels(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setHandler:function
setHandler(_handler: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setVerifier:function
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
updateEdge:function
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verifier:function
verifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
EVM_CHAIN_ID_TYPE
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
FIELD_SIZE
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
ZERO_VALUE
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): AnchorBase
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns AnchorBase
commitments
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
connect
connect(signerOrProvider: string | Signer | Provider): AnchorBase
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns AnchorBase
currentNeighborRootIndex
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
currentRootIndex
currentRootIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<AnchorBase>
Overrides BaseContract.deployed
Returns Promise<AnchorBase>
edgeExistsForChain
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
edgeIndex
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
filledSubtrees
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType
getChainIdType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getLastRoot
getLastRoot(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLatestNeighborEdges
getLatestNeighborEdges(overrides?: CallOverrides): Promise<([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]>
getLatestNeighborRoots
getLatestNeighborRoots(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getProposalNonce
getProposalNonce(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
handler
handler(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
hasEdge
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hashLeftRight
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
hasher
hasher(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isKnownNeighborRoot
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isKnownRoot
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpent
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpentArray
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<boolean[]>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean[]>
isValidRoots
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
levels
levels(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
maxEdges
maxEdges(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
neighborRoots
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
nextIndex
nextIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nullifierHashes
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): AnchorBase
off(eventName: string, listener: Listener): AnchorBase
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns AnchorBase
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns AnchorBase
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): AnchorBase
on(eventName: string, listener: Listener): AnchorBase
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns AnchorBase
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns AnchorBase
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): AnchorBase
once(eventName: string, listener: Listener): AnchorBase
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns AnchorBase
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns AnchorBase
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): AnchorBase
removeAllListeners(eventName?: string): AnchorBase
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns AnchorBase
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns AnchorBase
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): AnchorBase
removeListener(eventName: string, listener: Listener): AnchorBase
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns AnchorBase
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns AnchorBase
roots
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setHandler
setHandler(_handler: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setVerifier
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unpackProof
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
updateEdge
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifier
verifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
zeros
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
