@webb-tools/protocol-solidity: TokenWrapperHandler
Module: Contracts
Class TokenWrapperHandler
Hierarchy
BaseContract
TokenWrapperHandler
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_bridgeAddress
_checkRunningEvents
_contractAddressToResourceID
_contractWhitelist
_counts
_deployed
_resourceIDToContractAddress
_updateRecords
_wrapEvent
attach
connect
deployed
emit
executeProposal
fallback
getUpdateRecord
listenerCount
listeners
migrateBridge
off
on
once
queryFilter
removeAllListeners
removeListener
setResource
getContractAddress
getInterface
isIndexed
Constructors
constructor
new TokenWrapperHandler(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): Contracts.TokenWrapperHandler
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns Contracts.TokenWrapperHandler
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { _bridgeAddress: any; _contractAddressToResourceID: any; _contractWhitelist: any; _counts: any; _resourceIDToContractAddress: any; _updateRecords: any; executeProposal: any; getUpdateRecord: any; migrateBridge: any; setResource: any }
Overrides BaseContract.callStatic
Type declaration
_bridgeAddress:function
_bridgeAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_contractAddressToResourceID:function
_contractAddressToResourceID(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
_contractWhitelist:function
_contractWhitelist(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
_counts:function
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_resourceIDToContractAddress:function
_resourceIDToContractAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
_updateRecords:function
_updateRecords(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
executeProposal:function
executeProposal(resourceID: BytesLike, data: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
resourceID: BytesLike
data: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
getUpdateRecord:function
getUpdateRecord(updateNonce: BigNumberish, executionChainId: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
Parameters
updateNonce: BigNumberish
executionChainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
migrateBridge:function
migrateBridge(newBridge: string, overrides?: CallOverrides): Promise<void>
Parameters
newBridge: string
Optional overrides: CallOverrides
Returns Promise<void>
setResource:function
setResource(resourceID: BytesLike, contractAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
resourceID: BytesLike
contractAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { _bridgeAddress: any; _contractAddressToResourceID: any; _contractWhitelist: any; _counts: any; _resourceIDToContractAddress: any; _updateRecords: any; executeProposal: any; getUpdateRecord: any; migrateBridge: any; setResource: any }
Overrides BaseContract.estimateGas
Type declaration
_bridgeAddress:function
_bridgeAddress(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_contractAddressToResourceID:function
_contractAddressToResourceID(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_contractWhitelist:function
_contractWhitelist(arg0: string, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_counts:function
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_resourceIDToContractAddress:function
_resourceIDToContractAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_updateRecords:function
_updateRecords(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
executeProposal:function
executeProposal(resourceID: BytesLike, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
resourceID: BytesLike
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getUpdateRecord:function
getUpdateRecord(updateNonce: BigNumberish, executionChainId: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
updateNonce: BigNumberish
executionChainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
migrateBridge:function
migrateBridge(newBridge: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newBridge: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setResource:function
setResource(resourceID: BytesLike, contractAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
resourceID: BytesLike
contractAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: {}
Overrides BaseContract.filters
Type declaration
functions
functions: { _bridgeAddress: any; _contractAddressToResourceID: any; _contractWhitelist: any; _counts: any; _resourceIDToContractAddress: any; _updateRecords: any; executeProposal: any; getUpdateRecord: any; migrateBridge: any; setResource: any }
Overrides BaseContract.functions
Type declaration
_bridgeAddress:function
_bridgeAddress(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
_contractAddressToResourceID:function
_contractAddressToResourceID(arg0: string, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[string]>
_contractWhitelist:function
_contractWhitelist(arg0: string, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<[boolean]>
_counts:function
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
_resourceIDToContractAddress:function
_resourceIDToContractAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
_updateRecords:function
_updateRecords(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
executeProposal:function
executeProposal(resourceID: BytesLike, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
resourceID: BytesLike
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getUpdateRecord:function
getUpdateRecord(updateNonce: BigNumberish, executionChainId: BigNumberish, overrides?: CallOverrides): Promise<[[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }]>
Parameters
updateNonce: BigNumberish
executionChainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }]>
migrateBridge:function
migrateBridge(newBridge: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newBridge: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setResource:function
setResource(resourceID: BytesLike, contractAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
resourceID: BytesLike
contractAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: TokenWrapperHandlerInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { _bridgeAddress: any; _contractAddressToResourceID: any; _contractWhitelist: any; _counts: any; _resourceIDToContractAddress: any; _updateRecords: any; executeProposal: any; getUpdateRecord: any; migrateBridge: any; setResource: any }
Overrides BaseContract.populateTransaction
Type declaration
_bridgeAddress:function
_bridgeAddress(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_contractAddressToResourceID:function
_contractAddressToResourceID(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_contractWhitelist:function
_contractWhitelist(arg0: string, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_counts:function
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_resourceIDToContractAddress:function
_resourceIDToContractAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_updateRecords:function
_updateRecords(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
executeProposal:function
executeProposal(resourceID: BytesLike, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
resourceID: BytesLike
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getUpdateRecord:function
getUpdateRecord(updateNonce: BigNumberish, executionChainId: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
updateNonce: BigNumberish
executionChainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
migrateBridge:function
migrateBridge(newBridge: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newBridge: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setResource:function
setResource(resourceID: BytesLike, contractAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
resourceID: BytesLike
contractAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_bridgeAddress
_bridgeAddress(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_contractAddressToResourceID
_contractAddressToResourceID(arg0: string, overrides?: CallOverrides): Promise<string>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<string>
_contractWhitelist
_contractWhitelist(arg0: string, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: string
Optional overrides: CallOverrides
Returns Promise<boolean>
_counts
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_resourceIDToContractAddress
_resourceIDToContractAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
_updateRecords
_updateRecords(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): Contracts.TokenWrapperHandler
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns Contracts.TokenWrapperHandler
connect
connect(signerOrProvider: string | Signer | Provider): Contracts.TokenWrapperHandler
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns Contracts.TokenWrapperHandler
deployed
deployed(): Promise<Contracts.TokenWrapperHandler>
Overrides BaseContract.deployed
Returns Promise<Contracts.TokenWrapperHandler>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeProposal
executeProposal(resourceID: BytesLike, data: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
resourceID: BytesLike
data: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getUpdateRecord
getUpdateRecord(updateNonce: BigNumberish, executionChainId: BigNumberish, overrides?: CallOverrides): Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
Parameters
updateNonce: BigNumberish
executionChainId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string, BigNumber, BigNumber, string, string, string] & { _executionChainID: BigNumber; _nonce: BigNumber; _resourceID: string; _tokenWrapperAddress: string; _updateValue: string; functionSig: string }>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
migrateBridge
migrateBridge(newBridge: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newBridge: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.TokenWrapperHandler
off(eventName: string, listener: Listener): Contracts.TokenWrapperHandler
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.TokenWrapperHandler
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns Contracts.TokenWrapperHandler
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.TokenWrapperHandler
on(eventName: string, listener: Listener): Contracts.TokenWrapperHandler
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.TokenWrapperHandler
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns Contracts.TokenWrapperHandler
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.TokenWrapperHandler
once(eventName: string, listener: Listener): Contracts.TokenWrapperHandler
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.TokenWrapperHandler
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns Contracts.TokenWrapperHandler
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): Contracts.TokenWrapperHandler
removeAllListeners(eventName?: string): Contracts.TokenWrapperHandler
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns Contracts.TokenWrapperHandler
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns Contracts.TokenWrapperHandler
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.TokenWrapperHandler
removeListener(eventName: string, listener: Listener): Contracts.TokenWrapperHandler
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.TokenWrapperHandler
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns Contracts.TokenWrapperHandler
setResource
setResource(resourceID: BytesLike, contractAddress: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
resourceID: BytesLike
contractAddress: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
