@webb-tools/protocol-solidity: FixedDepositAnchor
Module: Contracts
Class FixedDepositAnchor
Hierarchy
BaseContract
FixedDepositAnchor
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
EVM_CHAIN_ID_TYPE
FIELD_SIZE
ROOT_HISTORY_SIZE
ZERO_VALUE
_checkRunningEvents
_deployed
_wrapEvent
attach
commitments
connect
currentNeighborRootIndex
currentRootIndex
denomination
deployed
deposit
edgeExistsForChain
edgeIndex
edgeList
emit
fallback
filledSubtrees
getChainId
getChainIdType
getDenomination
getLastRoot
getLatestNeighborEdges
getLatestNeighborRoots
getProposalNonce
getToken
handler
hasEdge
hashLeftRight
hasher
isKnownNeighborRoot
isKnownRoot
isSpent
isSpentArray
isValidRoots
levels
listenerCount
listeners
maxEdges
neighborRoots
nextIndex
nullifierHashes
off
on
once
queryFilter
removeAllListeners
removeListener
roots
setHandler
setVerifier
token
unpackProof
unwrapIntoNative
unwrapIntoToken
updateEdge
verifier
withdraw
withdrawAndUnwrap
wrapAndDeposit
wrapNative
wrapToken
zeros
getContractAddress
getInterface
isIndexed
Constructors
constructor
new FixedDepositAnchor(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): FixedDepositAnchor
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns FixedDepositAnchor
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { EVM_CHAIN_ID_TYPE: any; FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; denomination: any; deposit: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getChainIdType: any; getDenomination: any; getLastRoot: any; getLatestNeighborEdges: any; getLatestNeighborRoots: any; getProposalNonce: any; getToken: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setHandler: any; setVerifier: any; token: any; unpackProof: any; unwrapIntoNative: any; unwrapIntoToken: any; updateEdge: any; verifier: any; withdraw: any; withdrawAndUnwrap: any; wrapAndDeposit: any; wrapNative: any; wrapToken: any; zeros: any }
Overrides BaseContract.callStatic
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
denomination:function
denomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_commitment: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_commitment: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getDenomination:function
getDenomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getProposalNonce:function
getProposalNonce(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
handler:function
handler(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
hasher:function
hasher(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isKnownNeighborRoot:function
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<boolean[]>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean[]>
isValidRoots:function
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
levels:function
levels(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setHandler:function
setHandler(_handler: string, _nonce: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setVerifier:function
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
token:function
token(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
unwrapIntoNative:function
unwrapIntoNative(_amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
unwrapIntoToken:function
unwrapIntoToken(_tokenAddress: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
updateEdge:function
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
verifier:function
verifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
withdraw:function
withdraw(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: CallOverrides): Promise<void>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: CallOverrides
Returns Promise<void>
withdrawAndUnwrap:function
withdrawAndUnwrap(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, _tokenAddress: string, overrides?: CallOverrides): Promise<void>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_tokenAddress: string
Optional overrides: CallOverrides
Returns Promise<void>
wrapAndDeposit:function
wrapAndDeposit(_tokenAddress: string, _commitment: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_tokenAddress: string
_commitment: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
wrapNative:function
wrapNative(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
wrapToken:function
wrapToken(_tokenAddress: string, _amount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { EVM_CHAIN_ID_TYPE: any; FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; denomination: any; deposit: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getChainIdType: any; getDenomination: any; getLastRoot: any; getLatestNeighborEdges: any; getLatestNeighborRoots: any; getProposalNonce: any; getToken: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setHandler: any; setVerifier: any; token: any; unpackProof: any; unwrapIntoNative: any; unwrapIntoToken: any; updateEdge: any; verifier: any; withdraw: any; withdrawAndUnwrap: any; wrapAndDeposit: any; wrapNative: any; wrapToken: any; zeros: any }
Overrides BaseContract.estimateGas
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
denomination:function
denomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDenomination:function
getDenomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getProposalNonce:function
getProposalNonce(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
handler:function
handler(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasher:function
hasher(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isKnownNeighborRoot:function
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isValidRoots:function
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
levels:function
levels(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setHandler:function
setHandler(_handler: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setVerifier:function
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
token:function
token(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
unwrapIntoNative:function
unwrapIntoNative(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unwrapIntoToken:function
unwrapIntoToken(_tokenAddress: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
updateEdge:function
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verifier:function
verifier(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
withdrawAndUnwrap:function
withdrawAndUnwrap(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, _tokenAddress: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_tokenAddress: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wrapAndDeposit:function
wrapAndDeposit(_tokenAddress: string, _commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_tokenAddress: string
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wrapNative:function
wrapNative(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
wrapToken:function
wrapToken(_tokenAddress: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { Deposit: any; Deposit(address,uint32,bytes32,uint256): any; EdgeAddition: any; EdgeAddition(uint256,uint256,bytes32): any; EdgeUpdate: any; EdgeUpdate(uint256,uint256,bytes32): any; Insertion: any; Insertion(bytes32,uint32,uint256): any; Refresh: any; Refresh(bytes32,bytes32,uint32): any; Withdrawal: any; Withdrawal(address,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Deposit:function
Deposit(sender?: null, leafIndex?: BigNumberish, commitment?: BytesLike, timestamp?: null): TypedEventFilter<[string, number, string, BigNumber], { commitment: string; leafIndex: number; sender: string; timestamp: BigNumber }>
Parameters
Optional sender: null
Optional leafIndex: BigNumberish
Optional commitment: BytesLike
Optional timestamp: null
Returns TypedEventFilter<[string, number, string, BigNumber], { commitment: string; leafIndex: number; sender: string; timestamp: BigNumber }>
Deposit(address,uint32,bytes32,uint256):function
Deposit(address,uint32,bytes32,uint256)(sender?: null, leafIndex?: BigNumberish, commitment?: BytesLike, timestamp?: null): TypedEventFilter<[string, number, string, BigNumber], { commitment: string; leafIndex: number; sender: string; timestamp: BigNumber }>
Parameters
Optional sender: null
Optional leafIndex: BigNumberish
Optional commitment: BytesLike
Optional timestamp: null
Returns TypedEventFilter<[string, number, string, BigNumber], { commitment: string; leafIndex: number; sender: string; timestamp: BigNumber }>
EdgeAddition:function
EdgeAddition(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeAddition(uint256,uint256,bytes32):function
EdgeAddition(uint256,uint256,bytes32)(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeUpdate:function
EdgeUpdate(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeUpdate(uint256,uint256,bytes32):function
EdgeUpdate(uint256,uint256,bytes32)(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Insertion:function
Insertion(commitment?: BytesLike, leafIndex?: null, timestamp?: null): TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Parameters
Optional commitment: BytesLike
Optional leafIndex: null
Optional timestamp: null
Returns TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Insertion(bytes32,uint32,uint256):function
Insertion(bytes32,uint32,uint256)(commitment?: BytesLike, leafIndex?: null, timestamp?: null): TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Parameters
Optional commitment: BytesLike
Optional leafIndex: null
Optional timestamp: null
Returns TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Refresh:function
Refresh(commitment?: BytesLike, nullifierHash?: null, insertedIndex?: null): TypedEventFilter<[string, string, number], { commitment: string; insertedIndex: number; nullifierHash: string }>
Parameters
Optional commitment: BytesLike
Optional nullifierHash: null
Optional insertedIndex: null
Returns TypedEventFilter<[string, string, number], { commitment: string; insertedIndex: number; nullifierHash: string }>
Refresh(bytes32,bytes32,uint32):function
Refresh(bytes32,bytes32,uint32)(commitment?: BytesLike, nullifierHash?: null, insertedIndex?: null): TypedEventFilter<[string, string, number], { commitment: string; insertedIndex: number; nullifierHash: string }>
Parameters
Optional commitment: BytesLike
Optional nullifierHash: null
Optional insertedIndex: null
Returns TypedEventFilter<[string, string, number], { commitment: string; insertedIndex: number; nullifierHash: string }>
Withdrawal:function
Withdrawal(to?: null, relayer?: string, fee?: null): TypedEventFilter<[string, string, BigNumber], { fee: BigNumber; relayer: string; to: string }>
Parameters
Optional to: null
Optional relayer: string
Optional fee: null
Returns TypedEventFilter<[string, string, BigNumber], { fee: BigNumber; relayer: string; to: string }>
Withdrawal(address,address,uint256):function
Withdrawal(address,address,uint256)(to?: null, relayer?: string, fee?: null): TypedEventFilter<[string, string, BigNumber], { fee: BigNumber; relayer: string; to: string }>
Parameters
Optional to: null
Optional relayer: string
Optional fee: null
Returns TypedEventFilter<[string, string, BigNumber], { fee: BigNumber; relayer: string; to: string }>
functions
functions: { EVM_CHAIN_ID_TYPE: any; FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; denomination: any; deposit: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getChainIdType: any; getDenomination: any; getLastRoot: any; getLatestNeighborEdges: any; getLatestNeighborRoots: any; getProposalNonce: any; getToken: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setHandler: any; setVerifier: any; token: any; unpackProof: any; unwrapIntoNative: any; unwrapIntoToken: any; updateEdge: any; verifier: any; withdraw: any; withdrawAndUnwrap: any; wrapAndDeposit: any; wrapNative: any; wrapToken: any; zeros: any }
Overrides BaseContract.functions
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
denomination:function
denomination(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
deposit:function
deposit(_commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
getDenomination:function
getDenomination(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<[([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]]>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<[string[]]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]]>
getProposalNonce:function
getProposalNonce(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
getToken:function
getToken(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
handler:function
handler(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
hasher:function
hasher(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
isKnownNeighborRoot:function
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<[boolean[]]>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<[boolean[]]>
isValidRoots:function
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<[boolean]>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<[boolean]>
levels:function
levels(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
setHandler:function
setHandler(_handler: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setVerifier:function
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
token:function
token(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
unwrapIntoNative:function
unwrapIntoNative(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrapIntoToken:function
unwrapIntoToken(_tokenAddress: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateEdge:function
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifier:function
verifier(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
withdraw:function
withdraw(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawAndUnwrap:function
withdrawAndUnwrap(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, _tokenAddress: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_tokenAddress: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapAndDeposit:function
wrapAndDeposit(_tokenAddress: string, _commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapNative:function
wrapNative(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapToken:function
wrapToken(_tokenAddress: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: FixedDepositAnchorInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { EVM_CHAIN_ID_TYPE: any; FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; denomination: any; deposit: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getChainIdType: any; getDenomination: any; getLastRoot: any; getLatestNeighborEdges: any; getLatestNeighborRoots: any; getProposalNonce: any; getToken: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setHandler: any; setVerifier: any; token: any; unpackProof: any; unwrapIntoNative: any; unwrapIntoToken: any; updateEdge: any; verifier: any; withdraw: any; withdrawAndUnwrap: any; wrapAndDeposit: any; wrapNative: any; wrapToken: any; zeros: any }
Overrides BaseContract.populateTransaction
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
denomination:function
denomination(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(_commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDenomination:function
getDenomination(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getProposalNonce:function
getProposalNonce(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getToken:function
getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
handler:function
handler(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasher:function
hasher(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isKnownNeighborRoot:function
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isValidRoots:function
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
levels:function
levels(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setHandler:function
setHandler(_handler: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setVerifier:function
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
token:function
token(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
unwrapIntoNative:function
unwrapIntoNative(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unwrapIntoToken:function
unwrapIntoToken(_tokenAddress: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
updateEdge:function
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verifier:function
verifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
withdrawAndUnwrap:function
withdrawAndUnwrap(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, _tokenAddress: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_tokenAddress: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wrapAndDeposit:function
wrapAndDeposit(_tokenAddress: string, _commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_tokenAddress: string
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wrapNative:function
wrapNative(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
wrapToken:function
wrapToken(_tokenAddress: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
EVM_CHAIN_ID_TYPE
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
FIELD_SIZE
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
ZERO_VALUE
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): FixedDepositAnchor
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns FixedDepositAnchor
commitments
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
connect
connect(signerOrProvider: string | Signer | Provider): FixedDepositAnchor
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns FixedDepositAnchor
currentNeighborRootIndex
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
currentRootIndex
currentRootIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
denomination
denomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deployed
deployed(): Promise<FixedDepositAnchor>
Overrides BaseContract.deployed
Returns Promise<FixedDepositAnchor>
deposit
deposit(_commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
edgeExistsForChain
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
edgeIndex
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string }>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
filledSubtrees
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType
getChainIdType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getDenomination
getDenomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoot
getLastRoot(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLatestNeighborEdges
getLatestNeighborEdges(overrides?: CallOverrides): Promise<([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<([BigNumber, string, BigNumber, string] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string; target: string })[]>
getLatestNeighborRoots
getLatestNeighborRoots(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getProposalNonce
getProposalNonce(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
getToken
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
handler
handler(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
hasEdge
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hashLeftRight
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
hasher
hasher(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isKnownNeighborRoot
isKnownNeighborRoot(_neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isKnownRoot
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpent
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpentArray
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<boolean[]>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean[]>
isValidRoots
isValidRoots(_roots: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Parameters
_roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
levels
levels(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
maxEdges
maxEdges(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
neighborRoots
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
nextIndex
nextIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nullifierHashes
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): FixedDepositAnchor
off(eventName: string, listener: Listener): FixedDepositAnchor
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns FixedDepositAnchor
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns FixedDepositAnchor
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): FixedDepositAnchor
on(eventName: string, listener: Listener): FixedDepositAnchor
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns FixedDepositAnchor
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns FixedDepositAnchor
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): FixedDepositAnchor
once(eventName: string, listener: Listener): FixedDepositAnchor
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns FixedDepositAnchor
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns FixedDepositAnchor
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): FixedDepositAnchor
removeAllListeners(eventName?: string): FixedDepositAnchor
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns FixedDepositAnchor
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns FixedDepositAnchor
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): FixedDepositAnchor
removeListener(eventName: string, listener: Listener): FixedDepositAnchor
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns FixedDepositAnchor
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns FixedDepositAnchor
roots
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setHandler
setHandler(_handler: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_handler: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setVerifier
setVerifier(_verifier: string, _nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_verifier: string
_nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
token
token(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
unpackProof
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
unwrapIntoNative
unwrapIntoNative(_amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unwrapIntoToken
unwrapIntoToken(_tokenAddress: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
updateEdge
updateEdge(_sourceChainID: BigNumberish, _root: BytesLike, _leafIndex: BigNumberish, _target: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_sourceChainID: BigNumberish
_root: BytesLike
_leafIndex: BigNumberish
_target: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifier
verifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
withdraw
withdraw(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
withdrawAndUnwrap
withdrawAndUnwrap(_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }, _extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }, _tokenAddress: string, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_proof: { _extDataHash: BytesLike; _nullifierHash: BytesLike; _roots: BytesLike; proof: BytesLike }
_extDataHash: BytesLike
_nullifierHash: BytesLike
_roots: BytesLike
proof: BytesLike
_extData: { _fee: BigNumberish; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string }
_fee: BigNumberish
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_tokenAddress: string
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapAndDeposit
wrapAndDeposit(_tokenAddress: string, _commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapNative
wrapNative(overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
wrapToken
wrapToken(_tokenAddress: string, _amount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_tokenAddress: string
_amount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
zeros
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
