@webb-tools/protocol-solidity: SignatureBridge
Module: Contracts
Class SignatureBridge
Hierarchy
BaseContract
SignatureBridge
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
EVM_CHAIN_ID_TYPE
_checkRunningEvents
_counts
_deployed
_resourceIDToHandlerAddress
_wrapEvent
adminSetResourceWithSignature
attach
connect
deployed
emit
executeProposalWithSignature
fallback
getChainId
getChainIdType
governor
isGovernor
isSignatureFromGovernor
listenerCount
listeners
off
on
once
paused
proposalNonce
queryFilter
recover
refreshNonce
removeAllListeners
removeListener
renounceOwnership
transferOwnership
transferOwnershipWithSignaturePubKey
getContractAddress
getInterface
isIndexed
Constructors
constructor
new SignatureBridge(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): Contracts.SignatureBridge
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns Contracts.SignatureBridge
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { EVM_CHAIN_ID_TYPE: any; _counts: any; _resourceIDToHandlerAddress: any; adminSetResourceWithSignature: any; executeProposalWithSignature: any; getChainId: any; getChainIdType: any; governor: any; isGovernor: any; isSignatureFromGovernor: any; paused: any; proposalNonce: any; recover: any; refreshNonce: any; renounceOwnership: any; transferOwnership: any; transferOwnershipWithSignaturePubKey: any }
Overrides BaseContract.callStatic
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_counts:function
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_resourceIDToHandlerAddress:function
_resourceIDToHandlerAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
adminSetResourceWithSignature:function
adminSetResourceWithSignature(resourceID: BytesLike, functionSig: BytesLike, nonce: BigNumberish, newResourceID: BytesLike, handlerAddress: string, executionContextAddress: string, sig: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
resourceID: BytesLike
functionSig: BytesLike
nonce: BigNumberish
newResourceID: BytesLike
handlerAddress: string
executionContextAddress: string
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
executeProposalWithSignature:function
executeProposalWithSignature(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governor:function
governor(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isGovernor:function
isGovernor(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isSignatureFromGovernor:function
isSignatureFromGovernor(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
paused:function
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
proposalNonce:function
proposalNonce(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recover:function
recover(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
refreshNonce:function
refreshNonce(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
renounceOwnership:function
renounceOwnership(overrides?: CallOverrides): Promise<void>
Parameters
Optional overrides: CallOverrides
Returns Promise<void>
transferOwnership:function
transferOwnership(newOwner: string, nonce: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
newOwner: string
nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
transferOwnershipWithSignaturePubKey:function
transferOwnershipWithSignaturePubKey(publicKey: BytesLike, nonce: BigNumberish, sig: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
publicKey: BytesLike
nonce: BigNumberish
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { EVM_CHAIN_ID_TYPE: any; _counts: any; _resourceIDToHandlerAddress: any; adminSetResourceWithSignature: any; executeProposalWithSignature: any; getChainId: any; getChainIdType: any; governor: any; isGovernor: any; isSignatureFromGovernor: any; paused: any; proposalNonce: any; recover: any; refreshNonce: any; renounceOwnership: any; transferOwnership: any; transferOwnershipWithSignaturePubKey: any }
Overrides BaseContract.estimateGas
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_counts:function
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_resourceIDToHandlerAddress:function
_resourceIDToHandlerAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
adminSetResourceWithSignature:function
adminSetResourceWithSignature(resourceID: BytesLike, functionSig: BytesLike, nonce: BigNumberish, newResourceID: BytesLike, handlerAddress: string, executionContextAddress: string, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
resourceID: BytesLike
functionSig: BytesLike
nonce: BigNumberish
newResourceID: BytesLike
handlerAddress: string
executionContextAddress: string
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
executeProposalWithSignature:function
executeProposalWithSignature(data: BytesLike, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
governor:function
governor(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isGovernor:function
isGovernor(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isSignatureFromGovernor:function
isSignatureFromGovernor(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
paused:function
paused(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
proposalNonce:function
proposalNonce(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
recover:function
recover(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
refreshNonce:function
refreshNonce(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferOwnership:function
transferOwnership(newOwner: string, nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newOwner: string
nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transferOwnershipWithSignaturePubKey:function
transferOwnershipWithSignaturePubKey(publicKey: BytesLike, nonce: BigNumberish, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
publicKey: BytesLike
nonce: BigNumberish
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
filters
filters: { GovernanceOwnershipTransferred: any; GovernanceOwnershipTransferred(address,address): any; Paused: any; Paused(address): any; RecoveredAddress: any; RecoveredAddress(address): any; Unpaused: any; Unpaused(address): any }
Overrides BaseContract.filters
Type declaration
GovernanceOwnershipTransferred:function
GovernanceOwnershipTransferred(previousOwner?: string, newOwner?: string): TypedEventFilter<[string, string], { newOwner: string; previousOwner: string }>
Parameters
Optional previousOwner: string
Optional newOwner: string
Returns TypedEventFilter<[string, string], { newOwner: string; previousOwner: string }>
GovernanceOwnershipTransferred(address,address):function
GovernanceOwnershipTransferred(address,address)(previousOwner?: string, newOwner?: string): TypedEventFilter<[string, string], { newOwner: string; previousOwner: string }>
Parameters
Optional previousOwner: string
Optional newOwner: string
Returns TypedEventFilter<[string, string], { newOwner: string; previousOwner: string }>
Paused:function
Paused(account?: null): TypedEventFilter<[string], { account: string }>
Parameters
Optional account: null
Returns TypedEventFilter<[string], { account: string }>
Paused(address):function
Paused(address)(account?: null): TypedEventFilter<[string], { account: string }>
Parameters
Optional account: null
Returns TypedEventFilter<[string], { account: string }>
RecoveredAddress:function
RecoveredAddress(recovered?: string): TypedEventFilter<[string], { recovered: string }>
Parameters
Optional recovered: string
Returns TypedEventFilter<[string], { recovered: string }>
RecoveredAddress(address):function
RecoveredAddress(address)(recovered?: string): TypedEventFilter<[string], { recovered: string }>
Parameters
Optional recovered: string
Returns TypedEventFilter<[string], { recovered: string }>
Unpaused:function
Unpaused(account?: null): TypedEventFilter<[string], { account: string }>
Parameters
Optional account: null
Returns TypedEventFilter<[string], { account: string }>
Unpaused(address):function
Unpaused(address)(account?: null): TypedEventFilter<[string], { account: string }>
Parameters
Optional account: null
Returns TypedEventFilter<[string], { account: string }>
functions
functions: { EVM_CHAIN_ID_TYPE: any; _counts: any; _resourceIDToHandlerAddress: any; adminSetResourceWithSignature: any; executeProposalWithSignature: any; getChainId: any; getChainIdType: any; governor: any; isGovernor: any; isSignatureFromGovernor: any; paused: any; proposalNonce: any; recover: any; refreshNonce: any; renounceOwnership: any; transferOwnership: any; transferOwnershipWithSignaturePubKey: any }
Overrides BaseContract.functions
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
_counts:function
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
_resourceIDToHandlerAddress:function
_resourceIDToHandlerAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
adminSetResourceWithSignature:function
adminSetResourceWithSignature(resourceID: BytesLike, functionSig: BytesLike, nonce: BigNumberish, newResourceID: BytesLike, handlerAddress: string, executionContextAddress: string, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
resourceID: BytesLike
functionSig: BytesLike
nonce: BigNumberish
newResourceID: BytesLike
handlerAddress: string
executionContextAddress: string
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
executeProposalWithSignature:function
executeProposalWithSignature(data: BytesLike, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
governor:function
governor(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
isGovernor:function
isGovernor(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isSignatureFromGovernor:function
isSignatureFromGovernor(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
paused:function
paused(overrides?: CallOverrides): Promise<[boolean]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[boolean]>
proposalNonce:function
proposalNonce(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
recover:function
recover(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
refreshNonce:function
refreshNonce(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferOwnership:function
transferOwnership(newOwner: string, nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferOwnershipWithSignaturePubKey:function
transferOwnershipWithSignaturePubKey(publicKey: BytesLike, nonce: BigNumberish, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
publicKey: BytesLike
nonce: BigNumberish
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
interface
interface: SignatureBridgeInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { EVM_CHAIN_ID_TYPE: any; _counts: any; _resourceIDToHandlerAddress: any; adminSetResourceWithSignature: any; executeProposalWithSignature: any; getChainId: any; getChainIdType: any; governor: any; isGovernor: any; isSignatureFromGovernor: any; paused: any; proposalNonce: any; recover: any; refreshNonce: any; renounceOwnership: any; transferOwnership: any; transferOwnershipWithSignaturePubKey: any }
Overrides BaseContract.populateTransaction
Type declaration
EVM_CHAIN_ID_TYPE:function
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_counts:function
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
_resourceIDToHandlerAddress:function
_resourceIDToHandlerAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
adminSetResourceWithSignature:function
adminSetResourceWithSignature(resourceID: BytesLike, functionSig: BytesLike, nonce: BigNumberish, newResourceID: BytesLike, handlerAddress: string, executionContextAddress: string, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
resourceID: BytesLike
functionSig: BytesLike
nonce: BigNumberish
newResourceID: BytesLike
handlerAddress: string
executionContextAddress: string
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
executeProposalWithSignature:function
executeProposalWithSignature(data: BytesLike, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainIdType:function
getChainIdType(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
governor:function
governor(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isGovernor:function
isGovernor(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isSignatureFromGovernor:function
isSignatureFromGovernor(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
paused:function
paused(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
proposalNonce:function
proposalNonce(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
recover:function
recover(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
refreshNonce:function
refreshNonce(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
renounceOwnership:function
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferOwnership:function
transferOwnership(newOwner: string, nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newOwner: string
nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transferOwnershipWithSignaturePubKey:function
transferOwnershipWithSignaturePubKey(publicKey: BytesLike, nonce: BigNumberish, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
publicKey: BytesLike
nonce: BigNumberish
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
EVM_CHAIN_ID_TYPE
EVM_CHAIN_ID_TYPE(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_counts
_counts(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_resourceIDToHandlerAddress
_resourceIDToHandlerAddress(arg0: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
adminSetResourceWithSignature
adminSetResourceWithSignature(resourceID: BytesLike, functionSig: BytesLike, nonce: BigNumberish, newResourceID: BytesLike, handlerAddress: string, executionContextAddress: string, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
resourceID: BytesLike
functionSig: BytesLike
nonce: BigNumberish
newResourceID: BytesLike
handlerAddress: string
executionContextAddress: string
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
attach
attach(addressOrName: string): Contracts.SignatureBridge
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns Contracts.SignatureBridge
connect
connect(signerOrProvider: string | Signer | Provider): Contracts.SignatureBridge
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns Contracts.SignatureBridge
deployed
deployed(): Promise<Contracts.SignatureBridge>
Overrides BaseContract.deployed
Returns Promise<Contracts.SignatureBridge>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
executeProposalWithSignature
executeProposalWithSignature(data: BytesLike, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainIdType
getChainIdType(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
governor
governor(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isGovernor
isGovernor(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
isSignatureFromGovernor
isSignatureFromGovernor(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.SignatureBridge
off(eventName: string, listener: Listener): Contracts.SignatureBridge
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.SignatureBridge
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns Contracts.SignatureBridge
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.SignatureBridge
on(eventName: string, listener: Listener): Contracts.SignatureBridge
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.SignatureBridge
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns Contracts.SignatureBridge
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.SignatureBridge
once(eventName: string, listener: Listener): Contracts.SignatureBridge
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.SignatureBridge
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns Contracts.SignatureBridge
paused
paused(overrides?: CallOverrides): Promise<boolean>
Parameters
Optional overrides: CallOverrides
Returns Promise<boolean>
proposalNonce
proposalNonce(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
recover
recover(data: BytesLike, sig: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
data: BytesLike
sig: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
refreshNonce
refreshNonce(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): Contracts.SignatureBridge
removeAllListeners(eventName?: string): Contracts.SignatureBridge
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns Contracts.SignatureBridge
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns Contracts.SignatureBridge
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): Contracts.SignatureBridge
removeListener(eventName: string, listener: Listener): Contracts.SignatureBridge
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns Contracts.SignatureBridge
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns Contracts.SignatureBridge
renounceOwnership
renounceOwnership(overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferOwnership
transferOwnership(newOwner: string, nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newOwner: string
nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transferOwnershipWithSignaturePubKey
transferOwnershipWithSignaturePubKey(publicKey: BytesLike, nonce: BigNumberish, sig: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
publicKey: BytesLike
nonce: BigNumberish
sig: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
