@webb-tools/protocol-solidity: LinkableAnchor
Module: Contracts
Class LinkableAnchor
Hierarchy
BaseContract
LinkableAnchor
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
FIELD_SIZE
ROOT_HISTORY_SIZE
ZERO_VALUE
_checkRunningEvents
_deployed
_wrapEvent
admin
attach
bridge
commitments
connect
currentNeighborRootIndex
currentRootIndex
denomination
deployed
deposit
edgeExistsForChain
edgeIndex
edgeList
emit
fallback
filledSubtrees
getChainId
getDenomination
getLastRoot
getLatestNeighborRoots
getToken
handler
hasEdge
hashLeftRight
hasher
isKnownNeighborRoot
isKnownRoot
isSpent
isSpentArray
isValidRoots
levels
listenerCount
listeners
maxEdges
neighborRoots
nextIndex
nullifierHashes
off
on
once
queryFilter
removeAllListeners
removeListener
roots
setBridge
setHandler
unpackProof
updateEdge
verifier
withdraw
zeros
getContractAddress
getInterface
isIndexed
Constructors
constructor
new LinkableAnchor(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): LinkableAnchor
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns LinkableAnchor
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; admin: any; bridge: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; denomination: any; deposit: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getDenomination: any; getLastRoot: any; getLatestNeighborRoots: any; getToken: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setBridge: any; setHandler: any; unpackProof: any; updateEdge: any; verifier: any; withdraw: any; zeros: any }
Overrides BaseContract.callStatic
Type declaration
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
admin:function
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
bridge:function
bridge(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
denomination:function
denomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_commitment: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
_commitment: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDenomination:function
getDenomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getToken:function
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
handler:function
handler(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
hasher:function
hasher(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isKnownNeighborRoot:function
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<boolean[]>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean[]>
isValidRoots:function
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
levels:function
levels(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setBridge:function
setBridge(_bridge: string, overrides?: CallOverrides): Promise<void>
Parameters
_bridge: string
Optional overrides: CallOverrides
Returns Promise<void>
setHandler:function
setHandler(_handler: string, overrides?: CallOverrides): Promise<void>
Parameters
_handler: string
Optional overrides: CallOverrides
Returns Promise<void>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
updateEdge:function
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
verifier:function
verifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
withdraw:function
withdraw(_proof: BytesLike, _publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }, overrides?: CallOverrides): Promise<void>
Parameters
_proof: BytesLike
_publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }
_fee: BigNumberish
_nullifierHash: BytesLike
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_roots: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; admin: any; bridge: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; denomination: any; deposit: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getDenomination: any; getLastRoot: any; getLatestNeighborRoots: any; getToken: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setBridge: any; setHandler: any; unpackProof: any; updateEdge: any; verifier: any; withdraw: any; zeros: any }
Overrides BaseContract.estimateGas
Type declaration
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
admin:function
admin(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
bridge:function
bridge(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
denomination:function
denomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deposit:function
deposit(_commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDenomination:function
getDenomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getToken:function
getToken(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
handler:function
handler(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasher:function
hasher(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isKnownNeighborRoot:function
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isValidRoots:function
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
levels:function
levels(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setBridge:function
setBridge(_bridge: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_bridge: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setHandler:function
setHandler(_handler: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_handler: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateEdge:function
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verifier:function
verifier(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
withdraw:function
withdraw(_proof: BytesLike, _publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_proof: BytesLike
_publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }
_fee: BigNumberish
_nullifierHash: BytesLike
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_roots: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { Deposit: any; Deposit(bytes32,uint32,uint256): any; EdgeAddition: any; EdgeAddition(uint256,uint256,bytes32): any; EdgeUpdate: any; EdgeUpdate(uint256,uint256,bytes32): any; Refresh: any; Refresh(bytes32,bytes32,uint32): any; Withdrawal: any; Withdrawal(address,bytes32,address,uint256): any }
Overrides BaseContract.filters
Type declaration
Deposit:function
Deposit(commitment?: BytesLike, leafIndex?: null, timestamp?: null): TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Parameters
Optional commitment: BytesLike
Optional leafIndex: null
Optional timestamp: null
Returns TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Deposit(bytes32,uint32,uint256):function
Deposit(bytes32,uint32,uint256)(commitment?: BytesLike, leafIndex?: null, timestamp?: null): TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
Parameters
Optional commitment: BytesLike
Optional leafIndex: null
Optional timestamp: null
Returns TypedEventFilter<[string, number, BigNumber], { commitment: string; leafIndex: number; timestamp: BigNumber }>
EdgeAddition:function
EdgeAddition(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeAddition(uint256,uint256,bytes32):function
EdgeAddition(uint256,uint256,bytes32)(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeUpdate:function
EdgeUpdate(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeUpdate(uint256,uint256,bytes32):function
EdgeUpdate(uint256,uint256,bytes32)(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Refresh:function
Refresh(commitment?: BytesLike, nullifierHash?: null, insertedIndex?: null): TypedEventFilter<[string, string, number], { commitment: string; insertedIndex: number; nullifierHash: string }>
Parameters
Optional commitment: BytesLike
Optional nullifierHash: null
Optional insertedIndex: null
Returns TypedEventFilter<[string, string, number], { commitment: string; insertedIndex: number; nullifierHash: string }>
Refresh(bytes32,bytes32,uint32):function
Refresh(bytes32,bytes32,uint32)(commitment?: BytesLike, nullifierHash?: null, insertedIndex?: null): TypedEventFilter<[string, string, number], { commitment: string; insertedIndex: number; nullifierHash: string }>
Parameters
Optional commitment: BytesLike
Optional nullifierHash: null
Optional insertedIndex: null
Returns TypedEventFilter<[string, string, number], { commitment: string; insertedIndex: number; nullifierHash: string }>
Withdrawal:function
Withdrawal(to?: null, nullifierHash?: null, relayer?: string, fee?: null): TypedEventFilter<[string, string, string, BigNumber], { fee: BigNumber; nullifierHash: string; relayer: string; to: string }>
Parameters
Optional to: null
Optional nullifierHash: null
Optional relayer: string
Optional fee: null
Returns TypedEventFilter<[string, string, string, BigNumber], { fee: BigNumber; nullifierHash: string; relayer: string; to: string }>
Withdrawal(address,bytes32,address,uint256):function
Withdrawal(address,bytes32,address,uint256)(to?: null, nullifierHash?: null, relayer?: string, fee?: null): TypedEventFilter<[string, string, string, BigNumber], { fee: BigNumber; nullifierHash: string; relayer: string; to: string }>
Parameters
Optional to: null
Optional nullifierHash: null
Optional relayer: string
Optional fee: null
Returns TypedEventFilter<[string, string, string, BigNumber], { fee: BigNumber; nullifierHash: string; relayer: string; to: string }>
functions
functions: { FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; admin: any; bridge: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; denomination: any; deposit: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getDenomination: any; getLastRoot: any; getLatestNeighborRoots: any; getToken: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setBridge: any; setHandler: any; unpackProof: any; updateEdge: any; verifier: any; withdraw: any; zeros: any }
Overrides BaseContract.functions
Type declaration
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
admin:function
admin(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
bridge:function
bridge(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
denomination:function
denomination(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
deposit:function
deposit(_commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getDenomination:function
getDenomination(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<[string[]] & { roots: string[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string[]] & { roots: string[] }>
getToken:function
getToken(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
handler:function
handler(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
hasher:function
hasher(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
isKnownNeighborRoot:function
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<[boolean[]] & { spent: boolean[] }>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<[boolean[]] & { spent: boolean[] }>
isValidRoots:function
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<[boolean]>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<[boolean]>
levels:function
levels(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
setBridge:function
setBridge(_bridge: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_bridge: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setHandler:function
setHandler(_handler: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_handler: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
updateEdge:function
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifier:function
verifier(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
withdraw:function
withdraw(_proof: BytesLike, _publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_proof: BytesLike
_publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }
_fee: BigNumberish
_nullifierHash: BytesLike
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_roots: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: LinkableAnchorInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { FIELD_SIZE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; admin: any; bridge: any; commitments: any; currentNeighborRootIndex: any; currentRootIndex: any; denomination: any; deposit: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getChainId: any; getDenomination: any; getLastRoot: any; getLatestNeighborRoots: any; getToken: any; handler: any; hasEdge: any; hashLeftRight: any; hasher: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isSpentArray: any; isValidRoots: any; levels: any; maxEdges: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; roots: any; setBridge: any; setHandler: any; unpackProof: any; updateEdge: any; verifier: any; withdraw: any; zeros: any }
Overrides BaseContract.populateTransaction
Type declaration
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
admin:function
admin(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
bridge:function
bridge(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
commitments:function
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
denomination:function
denomination(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
deposit:function
deposit(_commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getChainId:function
getChainId(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getDenomination:function
getDenomination(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestNeighborRoots:function
getLatestNeighborRoots(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getToken:function
getToken(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
handler:function
handler(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hashLeftRight:function
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasher:function
hasher(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isKnownNeighborRoot:function
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isSpentArray:function
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isValidRoots:function
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
levels:function
levels(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setBridge:function
setBridge(_bridge: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_bridge: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setHandler:function
setHandler(_handler: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_handler: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
updateEdge:function
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verifier:function
verifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
withdraw:function
withdraw(_proof: BytesLike, _publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_proof: BytesLike
_publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }
_fee: BigNumberish
_nullifierHash: BytesLike
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_roots: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
FIELD_SIZE
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
ZERO_VALUE
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
admin
admin(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
attach
attach(addressOrName: string): LinkableAnchor
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns LinkableAnchor
bridge
bridge(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
commitments
commitments(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
connect
connect(signerOrProvider: string | Signer | Provider): LinkableAnchor
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns LinkableAnchor
currentNeighborRootIndex
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
currentRootIndex
currentRootIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
denomination
denomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
deployed
deployed(): Promise<LinkableAnchor>
Overrides BaseContract.deployed
Returns Promise<LinkableAnchor>
deposit
deposit(_commitment: BytesLike, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_commitment: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
edgeExistsForChain
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
edgeIndex
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
filledSubtrees
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getChainId
getChainId(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getDenomination
getDenomination(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoot
getLastRoot(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLatestNeighborRoots
getLatestNeighborRoots(overrides?: CallOverrides): Promise<string[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<string[]>
getToken
getToken(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
handler
handler(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
hasEdge
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hashLeftRight
hashLeftRight(_hasher: string, _left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_hasher: string
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
hasher
hasher(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isKnownNeighborRoot
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isKnownRoot
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpent
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpentArray
isSpentArray(_nullifierHashes: BytesLike[], overrides?: CallOverrides): Promise<boolean[]>
Parameters
_nullifierHashes: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean[]>
isValidRoots
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
levels
levels(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
maxEdges
maxEdges(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
neighborRoots
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
nextIndex
nextIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nullifierHashes
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): LinkableAnchor
off(eventName: string, listener: Listener): LinkableAnchor
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns LinkableAnchor
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns LinkableAnchor
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): LinkableAnchor
on(eventName: string, listener: Listener): LinkableAnchor
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns LinkableAnchor
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns LinkableAnchor
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): LinkableAnchor
once(eventName: string, listener: Listener): LinkableAnchor
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns LinkableAnchor
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns LinkableAnchor
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): LinkableAnchor
removeAllListeners(eventName?: string): LinkableAnchor
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns LinkableAnchor
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns LinkableAnchor
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): LinkableAnchor
removeListener(eventName: string, listener: Listener): LinkableAnchor
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns LinkableAnchor
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns LinkableAnchor
roots
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setBridge
setBridge(_bridge: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_bridge: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setHandler
setHandler(_handler: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_handler: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unpackProof
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
updateEdge
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifier
verifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
withdraw
withdraw(_proof: BytesLike, _publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_proof: BytesLike
_publicInputs: { _fee: BigNumberish; _nullifierHash: BytesLike; _recipient: string; _refreshCommitment: BytesLike; _refund: BigNumberish; _relayer: string; _roots: BytesLike }
_fee: BigNumberish
_nullifierHash: BytesLike
_recipient: string
_refreshCommitment: BytesLike
_refund: BigNumberish
_relayer: string
_roots: BytesLike
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
zeros
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
