@webb-tools/protocol-solidity: LinkableVAnchor
Module: Contracts
Class LinkableVAnchor
Hierarchy
BaseContract
LinkableVAnchor
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
FIELD_SIZE
MAX_EXT_AMOUNT
MAX_FEE
ROOT_HISTORY_SIZE
ZERO_VALUE
_checkRunningEvents
_deployed
_wrapEvent
attach
calculatePublicAmount
configureLimits
connect
currentNeighborRootIndex
currentRootIndex
deployed
edgeExistsForChain
edgeIndex
edgeList
emit
fallback
filledSubtrees
getLastRoot
getLatestNeighborEdges
hasEdge
hashLeftRight
hasher
initialize
isKnownNeighborRoot
isKnownRoot
isSpent
isValidRoots
lastBalance
levels
listenerCount
listeners
maxEdges
maximumDepositAmount
minimalWithdrawalAmount
neighborRoots
nextIndex
nullifierHashes
off
on
once
permissions
queryFilter
register
registerAndTransact
removeAllListeners
removeListener
roots
setHandler
setVerifier
transact
unpackProof
updateEdge
verifier
zeros
getContractAddress
getInterface
isIndexed
Constructors
constructor
new LinkableVAnchor(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): LinkableVAnchor
Inherited from BaseContract.constructor
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns LinkableVAnchor
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: {}
Inherited from BaseContract._runningEvents
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: {}
Inherited from BaseContract._wrappedEmits
Type declaration
[eventTag: string]: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { FIELD_SIZE: any; MAX_EXT_AMOUNT: any; MAX_FEE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; calculatePublicAmount: any; configureLimits: any; currentNeighborRootIndex: any; currentRootIndex: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getLastRoot: any; getLatestNeighborEdges: any; hasEdge: any; hashLeftRight: any; hasher: any; initialize: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isValidRoots: any; lastBalance: any; levels: any; maxEdges: any; maximumDepositAmount: any; minimalWithdrawalAmount: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; permissions: any; register: any; registerAndTransact: any; roots: any; setHandler: any; setVerifier: any; transact: any; unpackProof: any; updateEdge: any; verifier: any; zeros: any }
Overrides BaseContract.callStatic
Type declaration
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_EXT_AMOUNT:function
MAX_EXT_AMOUNT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_FEE:function
MAX_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculatePublicAmount:function
calculatePublicAmount(_extAmount: BigNumberish, _fee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_extAmount: BigNumberish
_fee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
configureLimits:function
configureLimits(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<([BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string })[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<([BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string })[]>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hashLeftRight:function
hashLeftRight(_left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
hasher:function
hasher(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize:function
initialize(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
isKnownNeighborRoot:function
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isValidRoots:function
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
lastBalance:function
lastBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
levels:function
levels(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
maximumDepositAmount:function
maximumDepositAmount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minimalWithdrawalAmount:function
minimalWithdrawalAmount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
permissions:function
permissions(overrides?: CallOverrides): Promise<[string, string, string] & { admin: string; bridge: string; handler: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string] & { admin: string; bridge: string; handler: string }>
register:function
register(_account: { owner: string; publicKey: BytesLike }, overrides?: CallOverrides): Promise<void>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
registerAndTransact:function
registerAndTransact(_account: { owner: string; publicKey: BytesLike }, _proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: CallOverrides): Promise<void>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
_proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: CallOverrides
Returns Promise<void>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setHandler:function
setHandler(_handler: string, nonce: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
_handler: string
nonce: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
setVerifier:function
setVerifier(newVerifier: string, overrides?: CallOverrides): Promise<void>
Parameters
newVerifier: string
Optional overrides: CallOverrides
Returns Promise<void>
transact:function
transact(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: CallOverrides): Promise<void>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: CallOverrides
Returns Promise<void>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
updateEdge:function
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
verifier:function
verifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { FIELD_SIZE: any; MAX_EXT_AMOUNT: any; MAX_FEE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; calculatePublicAmount: any; configureLimits: any; currentNeighborRootIndex: any; currentRootIndex: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getLastRoot: any; getLatestNeighborEdges: any; hasEdge: any; hashLeftRight: any; hasher: any; initialize: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isValidRoots: any; lastBalance: any; levels: any; maxEdges: any; maximumDepositAmount: any; minimalWithdrawalAmount: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; permissions: any; register: any; registerAndTransact: any; roots: any; setHandler: any; setVerifier: any; transact: any; unpackProof: any; updateEdge: any; verifier: any; zeros: any }
Overrides BaseContract.estimateGas
Type declaration
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_EXT_AMOUNT:function
MAX_EXT_AMOUNT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_FEE:function
MAX_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
calculatePublicAmount:function
calculatePublicAmount(_extAmount: BigNumberish, _fee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_extAmount: BigNumberish
_fee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
configureLimits:function
configureLimits(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hashLeftRight:function
hashLeftRight(_left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
hasher:function
hasher(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
initialize:function
initialize(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
isKnownNeighborRoot:function
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isValidRoots:function
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<BigNumber>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
lastBalance:function
lastBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
levels:function
levels(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
maximumDepositAmount:function
maximumDepositAmount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minimalWithdrawalAmount:function
minimalWithdrawalAmount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<BigNumber>
permissions:function
permissions(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
register:function
register(_account: { owner: string; publicKey: BytesLike }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerAndTransact:function
registerAndTransact(_account: { owner: string; publicKey: BytesLike }, _proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
_proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
setHandler:function
setHandler(_handler: string, nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_handler: string
nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
setVerifier:function
setVerifier(newVerifier: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
newVerifier: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
transact:function
transact(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<BigNumber>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<BigNumber>
updateEdge:function
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
verifier:function
verifier(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
filters
filters: { EdgeAddition: any; EdgeAddition(uint256,uint256,bytes32): any; EdgeUpdate: any; EdgeUpdate(uint256,uint256,bytes32): any; NewCommitment: any; NewCommitment(bytes32,uint256,bytes): any; NewNullifier: any; NewNullifier(bytes32): any; PublicKey: any; PublicKey(address,bytes): any }
Overrides BaseContract.filters
Type declaration
EdgeAddition:function
EdgeAddition(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeAddition(uint256,uint256,bytes32):function
EdgeAddition(uint256,uint256,bytes32)(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeUpdate:function
EdgeUpdate(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
EdgeUpdate(uint256,uint256,bytes32):function
EdgeUpdate(uint256,uint256,bytes32)(chainID?: null, latestLeafIndex?: null, merkleRoot?: null): TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
Parameters
Optional chainID: null
Optional latestLeafIndex: null
Optional merkleRoot: null
Returns TypedEventFilter<[BigNumber, BigNumber, string], { chainID: BigNumber; latestLeafIndex: BigNumber; merkleRoot: string }>
NewCommitment:function
NewCommitment(commitment?: null, index?: null, encryptedOutput?: null): TypedEventFilter<[string, BigNumber, string], { commitment: string; encryptedOutput: string; index: BigNumber }>
Parameters
Optional commitment: null
Optional index: null
Optional encryptedOutput: null
Returns TypedEventFilter<[string, BigNumber, string], { commitment: string; encryptedOutput: string; index: BigNumber }>
NewCommitment(bytes32,uint256,bytes):function
NewCommitment(bytes32,uint256,bytes)(commitment?: null, index?: null, encryptedOutput?: null): TypedEventFilter<[string, BigNumber, string], { commitment: string; encryptedOutput: string; index: BigNumber }>
Parameters
Optional commitment: null
Optional index: null
Optional encryptedOutput: null
Returns TypedEventFilter<[string, BigNumber, string], { commitment: string; encryptedOutput: string; index: BigNumber }>
NewNullifier:function
NewNullifier(nullifier?: null): TypedEventFilter<[string], { nullifier: string }>
Parameters
Optional nullifier: null
Returns TypedEventFilter<[string], { nullifier: string }>
NewNullifier(bytes32):function
NewNullifier(bytes32)(nullifier?: null): TypedEventFilter<[string], { nullifier: string }>
Parameters
Optional nullifier: null
Returns TypedEventFilter<[string], { nullifier: string }>
PublicKey:function
PublicKey(owner?: string, key?: null): TypedEventFilter<[string, string], { key: string; owner: string }>
Parameters
Optional owner: string
Optional key: null
Returns TypedEventFilter<[string, string], { key: string; owner: string }>
PublicKey(address,bytes):function
PublicKey(address,bytes)(owner?: string, key?: null): TypedEventFilter<[string, string], { key: string; owner: string }>
Parameters
Optional owner: string
Optional key: null
Returns TypedEventFilter<[string, string], { key: string; owner: string }>
functions
functions: { FIELD_SIZE: any; MAX_EXT_AMOUNT: any; MAX_FEE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; calculatePublicAmount: any; configureLimits: any; currentNeighborRootIndex: any; currentRootIndex: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getLastRoot: any; getLatestNeighborEdges: any; hasEdge: any; hashLeftRight: any; hasher: any; initialize: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isValidRoots: any; lastBalance: any; levels: any; maxEdges: any; maximumDepositAmount: any; minimalWithdrawalAmount: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; permissions: any; register: any; registerAndTransact: any; roots: any; setHandler: any; setVerifier: any; transact: any; unpackProof: any; updateEdge: any; verifier: any; zeros: any }
Overrides BaseContract.functions
Type declaration
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MAX_EXT_AMOUNT:function
MAX_EXT_AMOUNT(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
MAX_FEE:function
MAX_FEE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
calculatePublicAmount:function
calculatePublicAmount(_extAmount: BigNumberish, _fee: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
_extAmount: BigNumberish
_fee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
configureLimits:function
configureLimits(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<[number]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[number]>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<[([BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string })[]] & { edges: ([BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string })[] }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[([BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string })[]] & { edges: ([BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string })[] }>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
hashLeftRight:function
hashLeftRight(_left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<[string]>
Parameters
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<[string]>
hasher:function
hasher(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
initialize:function
initialize(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isKnownNeighborRoot:function
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
isValidRoots:function
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<[boolean]>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<[boolean]>
lastBalance:function
lastBalance(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
levels:function
levels(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
maximumDepositAmount:function
maximumDepositAmount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
minimalWithdrawalAmount:function
minimalWithdrawalAmount(overrides?: CallOverrides): Promise<[BigNumber]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[BigNumber]>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<[number]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[number]>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<[boolean]>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<[boolean]>
permissions:function
permissions(overrides?: CallOverrides): Promise<[string, string, string] & { admin: string; bridge: string; handler: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string] & { admin: string; bridge: string; handler: string }>
register:function
register(_account: { owner: string; publicKey: BytesLike }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndTransact:function
registerAndTransact(_account: { owner: string; publicKey: BytesLike }, _proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
_proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
setHandler:function
setHandler(_handler: string, nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_handler: string
nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setVerifier:function
setVerifier(newVerifier: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newVerifier: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transact:function
transact(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
updateEdge:function
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifier:function
verifier(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<[string]>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[string]>
interface
interface: LinkableVAnchorInterface
Overrides BaseContract.interface
populateTransaction
populateTransaction: { FIELD_SIZE: any; MAX_EXT_AMOUNT: any; MAX_FEE: any; ROOT_HISTORY_SIZE: any; ZERO_VALUE: any; calculatePublicAmount: any; configureLimits: any; currentNeighborRootIndex: any; currentRootIndex: any; edgeExistsForChain: any; edgeIndex: any; edgeList: any; filledSubtrees: any; getLastRoot: any; getLatestNeighborEdges: any; hasEdge: any; hashLeftRight: any; hasher: any; initialize: any; isKnownNeighborRoot: any; isKnownRoot: any; isSpent: any; isValidRoots: any; lastBalance: any; levels: any; maxEdges: any; maximumDepositAmount: any; minimalWithdrawalAmount: any; neighborRoots: any; nextIndex: any; nullifierHashes: any; permissions: any; register: any; registerAndTransact: any; roots: any; setHandler: any; setVerifier: any; transact: any; unpackProof: any; updateEdge: any; verifier: any; zeros: any }
Overrides BaseContract.populateTransaction
Type declaration
FIELD_SIZE:function
FIELD_SIZE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_EXT_AMOUNT:function
MAX_EXT_AMOUNT(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
MAX_FEE:function
MAX_FEE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ROOT_HISTORY_SIZE:function
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
ZERO_VALUE:function
ZERO_VALUE(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
calculatePublicAmount:function
calculatePublicAmount(_extAmount: BigNumberish, _fee: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_extAmount: BigNumberish
_fee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
configureLimits:function
configureLimits(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
currentNeighborRootIndex:function
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
currentRootIndex:function
currentRootIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeExistsForChain:function
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeIndex:function
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
edgeList:function
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
filledSubtrees:function
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLastRoot:function
getLastRoot(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
getLatestNeighborEdges:function
getLatestNeighborEdges(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasEdge:function
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hashLeftRight:function
hashLeftRight(_left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
hasher:function
hasher(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
initialize:function
initialize(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
isKnownNeighborRoot:function
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isKnownRoot:function
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isSpent:function
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isValidRoots:function
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
lastBalance:function
lastBalance(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
levels:function
levels(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maxEdges:function
maxEdges(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
maximumDepositAmount:function
maximumDepositAmount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
minimalWithdrawalAmount:function
minimalWithdrawalAmount(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
neighborRoots:function
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nextIndex:function
nextIndex(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
nullifierHashes:function
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
permissions:function
permissions(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
register:function
register(_account: { owner: string; publicKey: BytesLike }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerAndTransact:function
registerAndTransact(_account: { owner: string; publicKey: BytesLike }, _proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
_proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
roots:function
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
setHandler:function
setHandler(_handler: string, nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_handler: string
nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
setVerifier:function
setVerifier(newVerifier: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
newVerifier: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
transact:function
transact(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
unpackProof:function
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
updateEdge:function
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
verifier:function
verifier(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
zeros:function
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
Readonly provider
provider: Provider
Inherited from BaseContract.provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
FIELD_SIZE
FIELD_SIZE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_EXT_AMOUNT
MAX_EXT_AMOUNT(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
MAX_FEE
MAX_FEE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
ROOT_HISTORY_SIZE
ROOT_HISTORY_SIZE(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
ZERO_VALUE
ZERO_VALUE(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Inherited from BaseContract._checkRunningEvents
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Inherited from BaseContract._deployed
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Inherited from BaseContract._wrapEvent
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName: string): LinkableVAnchor
Overrides BaseContract.attach
Parameters
addressOrName: string
Returns LinkableVAnchor
calculatePublicAmount
calculatePublicAmount(_extAmount: BigNumberish, _fee: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
_extAmount: BigNumberish
_fee: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
configureLimits
configureLimits(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
connect
connect(signerOrProvider: string | Signer | Provider): LinkableVAnchor
Overrides BaseContract.connect
Parameters
signerOrProvider: string | Signer | Provider
Returns LinkableVAnchor
currentNeighborRootIndex
currentNeighborRootIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<number>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<number>
currentRootIndex
currentRootIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
deployed
deployed(): Promise<LinkableVAnchor>
Overrides BaseContract.deployed
Returns Promise<LinkableVAnchor>
edgeExistsForChain
edgeExistsForChain(arg0: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
edgeIndex
edgeIndex(arg0: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
edgeList
edgeList(arg0: BigNumberish, overrides?: CallOverrides): Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string }>
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Inherited from BaseContract.emit
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Inherited from BaseContract.fallback
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
filledSubtrees
filledSubtrees(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
getLastRoot
getLastRoot(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
getLatestNeighborEdges
getLatestNeighborEdges(overrides?: CallOverrides): Promise<([BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string })[]>
Parameters
Optional overrides: CallOverrides
Returns Promise<([BigNumber, string, BigNumber] & { chainID: BigNumber; latestLeafIndex: BigNumber; root: string })[]>
hasEdge
hasEdge(_chainID: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
_chainID: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
hashLeftRight
hashLeftRight(_left: BytesLike, _right: BytesLike, overrides?: CallOverrides): Promise<string>
Parameters
_left: BytesLike
_right: BytesLike
Optional overrides: CallOverrides
Returns Promise<string>
hasher
hasher(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
initialize
initialize(_minimalWithdrawalAmount: BigNumberish, _maximumDepositAmount: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_minimalWithdrawalAmount: BigNumberish
_maximumDepositAmount: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
isKnownNeighborRoot
isKnownNeighborRoot(neighborChainID: BigNumberish, _root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
neighborChainID: BigNumberish
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isKnownRoot
isKnownRoot(_root: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_root: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isSpent
isSpent(_nullifierHash: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
_nullifierHash: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
isValidRoots
isValidRoots(roots: BytesLike[], overrides?: CallOverrides): Promise<boolean>
Parameters
roots: BytesLike[]
Optional overrides: CallOverrides
Returns Promise<boolean>
lastBalance
lastBalance(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
levels
levels(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Inherited from BaseContract.listenerCount
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners<EventArgsArray, EventArgsObject>(eventFilter?: TypedEventFilter<EventArgsArray, EventArgsObject>): TypedListener<EventArgsArray, EventArgsObject>[]
listeners(eventName?: string): Listener[]
Overrides BaseContract.listeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
Optional eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns TypedListener<EventArgsArray, EventArgsObject>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
maxEdges
maxEdges(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
maximumDepositAmount
maximumDepositAmount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
minimalWithdrawalAmount
minimalWithdrawalAmount(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
neighborRoots
neighborRoots(arg0: BigNumberish, arg1: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
arg1: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
nextIndex
nextIndex(overrides?: CallOverrides): Promise<number>
Parameters
Optional overrides: CallOverrides
Returns Promise<number>
nullifierHashes
nullifierHashes(arg0: BytesLike, overrides?: CallOverrides): Promise<boolean>
Parameters
arg0: BytesLike
Optional overrides: CallOverrides
Returns Promise<boolean>
off
off<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): LinkableVAnchor
off(eventName: string, listener: Listener): LinkableVAnchor
Overrides BaseContract.off
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns LinkableVAnchor
Overrides BaseContract.off
Parameters
eventName: string
listener: Listener
Returns LinkableVAnchor
on
on<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): LinkableVAnchor
on(eventName: string, listener: Listener): LinkableVAnchor
Overrides BaseContract.on
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns LinkableVAnchor
Overrides BaseContract.on
Parameters
eventName: string
listener: Listener
Returns LinkableVAnchor
once
once<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): LinkableVAnchor
once(eventName: string, listener: Listener): LinkableVAnchor
Overrides BaseContract.once
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns LinkableVAnchor
Overrides BaseContract.once
Parameters
eventName: string
listener: Listener
Returns LinkableVAnchor
permissions
permissions(overrides?: CallOverrides): Promise<[string, string, string] & { admin: string; bridge: string; handler: string }>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string, string, string] & { admin: string; bridge: string; handler: string }>
queryFilter
queryFilter<EventArgsArray, EventArgsObject>(event: TypedEventFilter<EventArgsArray, EventArgsObject>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
Overrides BaseContract.queryFilter
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
event: TypedEventFilter<EventArgsArray, EventArgsObject>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TypedEvent<EventArgsArray & EventArgsObject>[]>
register
register(_account: { owner: string; publicKey: BytesLike }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndTransact
registerAndTransact(_account: { owner: string; publicKey: BytesLike }, _proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_account: { owner: string; publicKey: BytesLike }
owner: string
publicKey: BytesLike
_proofArgs: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>): LinkableVAnchor
removeAllListeners(eventName?: string): LinkableVAnchor
Overrides BaseContract.removeAllListeners
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
Returns LinkableVAnchor
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns LinkableVAnchor
removeListener
removeListener<EventArgsArray, EventArgsObject>(eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>, listener: TypedListener<EventArgsArray, EventArgsObject>): LinkableVAnchor
removeListener(eventName: string, listener: Listener): LinkableVAnchor
Overrides BaseContract.removeListener
Type parameters
EventArgsArray: any[]
EventArgsObject
Parameters
eventFilter: TypedEventFilter<EventArgsArray, EventArgsObject>
listener: TypedListener<EventArgsArray, EventArgsObject>
Returns LinkableVAnchor
Overrides BaseContract.removeListener
Parameters
eventName: string
listener: Listener
Returns LinkableVAnchor
roots
roots(arg0: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
arg0: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
setHandler
setHandler(_handler: string, nonce: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_handler: string
nonce: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
setVerifier
setVerifier(newVerifier: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
newVerifier: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
transact
transact(_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }, _extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
_args: { extDataHash: BytesLike; inputNullifiers: BytesLike[]; outputCommitments: [BytesLike, BytesLike]; proof: BytesLike; publicAmount: BigNumberish; roots: BytesLike }
extDataHash: BytesLike
inputNullifiers: BytesLike[]
outputCommitments: [BytesLike, BytesLike]
proof: BytesLike
publicAmount: BigNumberish
roots: BytesLike
_extData: { encryptedOutput1: BytesLike; encryptedOutput2: BytesLike; extAmount: BigNumberish; fee: BigNumberish; recipient: string; relayer: string }
encryptedOutput1: BytesLike
encryptedOutput2: BytesLike
extAmount: BigNumberish
fee: BigNumberish
recipient: string
relayer: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
unpackProof
unpackProof(_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish], overrides?: CallOverrides): Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
Parameters
_proof: [BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish, BigNumberish]
Optional overrides: CallOverrides
Returns Promise<[[BigNumber, BigNumber], [[BigNumber, BigNumber], [BigNumber, BigNumber]], [BigNumber, BigNumber]]>
updateEdge
updateEdge(sourceChainID: BigNumberish, root: BytesLike, leafIndex: BigNumberish, overrides?: PayableOverrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
sourceChainID: BigNumberish
root: BytesLike
leafIndex: BigNumberish
Optional overrides: PayableOverrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
verifier
verifier(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
zeros
zeros(i: BigNumberish, overrides?: CallOverrides): Promise<string>
Parameters
i: BigNumberish
Optional overrides: CallOverrides
Returns Promise<string>
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Inherited from BaseContract.getContractAddress
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from BaseContract.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Inherited from BaseContract.isIndexed
Parameters
value: any
Returns value is Indexed
