@webb-tools/protocol-solidity: MerkleTree
Class MerkleTree
Merkle tree
Hierarchy
MerkleTree
Index
Constructors
constructor
Properties
_hash
_layers
_zeros
capacity
levels
zeroElement
Methods
_rebuild
bulkInsert
elements
getIndexByElement
indexOf
insert
number_of_elements
path
root
serialize
update
zeros
deserialize
Constructors
constructor
new MerkleTree(levels: string | number, elements?: BigNumberish[], __namedParameters?: { hashFunction: (a: any, b: any) => BigNumber; zeroElement: string }): MerkleTree
Constructor
Parameters
levels: string | number
Number of levels in the tree
elements: BigNumberish[] = []
__namedParameters: { hashFunction: (a: any, b: any) => BigNumber; zeroElement: string } = {}
hashFunction: (a: any, b: any) => BigNumber
(a: any, b: any): BigNumber
Parameters
a: any
b: any
Returns BigNumber
zeroElement: string
Returns MerkleTree
Properties
_hash
_hash: (left: BigNumberish, right: BigNumberish) => BigNumberish
Type declaration
(left: BigNumberish, right: BigNumberish): BigNumberish
Parameters
left: BigNumberish
right: BigNumberish
Returns BigNumberish
_layers
_layers: BigNumberish[][]
_zeros
_zeros: BigNumberish[]
capacity
capacity: number
levels
levels: number
zeroElement
zeroElement: BigNumberish
Methods
_rebuild
_rebuild(): void
Returns void
bulkInsert
bulkInsert(elements: any): void
Insert multiple elements into the tree.
Parameters
elements: any
Elements to insert
Returns void
elements
elements(): BigNumberish[]
Returns a copy of non-zero tree elements
Returns BigNumberish[]
getIndexByElement
getIndexByElement(element: any): number
Parameters
element: any
Returns number
indexOf
indexOf(element: any, comparator?: any): number
Find an element in the tree
Parameters
element: any
An element to find
Optional comparator: any
A function that checks leaf value equality
Returns number
Index if element is found, otherwise -1
insert
insert(element: any): void
Insert new element into the tree
Parameters
element: any
Element to insert
Returns void
number_of_elements
number_of_elements(): number
Returns number
path
path(index: number): { element: BigNumberish; merkleRoot: BigNumberish; pathElements: any[]; pathIndices: any[] }
Get merkle path to a leaf
Parameters
index: number
Leaf index to generate path for
Returns { element: BigNumberish; merkleRoot: BigNumberish; pathElements: any[]; pathIndices: any[] }
An object containing adjacent elements and left-right index
element: BigNumberish
merkleRoot: BigNumberish
pathElements: any[]
pathIndices: any[]
root
root(): BigNumberish
Get tree root
Returns BigNumberish
serialize
serialize(): { _layers: BigNumberish[][]; _zeros: BigNumberish[]; levels: number }
Serialize entire tree state including intermediate layers into a plain object Deserializing it back will not require to recompute any hashes Elements are not converted to a plain type, this is responsibility of the caller
Returns { _layers: BigNumberish[][]; _zeros: BigNumberish[]; levels: number }
_layers: BigNumberish[][]
_zeros: BigNumberish[]
levels: number
update
update(index: number, element: any): void
Change an element in the tree
Parameters
index: number
Index of element to change
element: any
Updated element value
Returns void
zeros
zeros(): BigNumberish[]
Returns a copy of n-th zero elements array
Returns BigNumberish[]
Static deserialize
deserialize(data: any, hashFunction: any): any
Deserialize data into a MerkleTree instance Make sure to provide the same hashFunction as was used in the source tree, otherwise the tree state will be invalid
Parameters
data: any
hashFunction: any
Returns any
