@webb-tools/protocol-solidity: GovernedTokenWrapper
Module: Tokens
Class GovernedTokenWrapper
Hierarchy
GovernedTokenWrapper
Index
Constructors
constructor
Properties
ADD_TOKEN_SIGNATURE
FEE_RECIPIENT_SIGNATURE
REMOVE_TOKEN_SIGNATURE
SET_FEE_SIGNATURE
contract
signer
Methods
createResourceId
getAddTokenProposalData
getFeeProposalData
getFeeRecipientAddress
getFeeRecipientProposalData
getRemoveTokenProposalData
grantMinterRole
connect
createGovernedTokenWrapper
Constructors
constructor
new GovernedTokenWrapper(contract: Contracts.GovernedTokenWrapper, signer: Signer): Tokens.GovernedTokenWrapper
Parameters
contract: Contracts.GovernedTokenWrapper
signer: Signer
Returns Tokens.GovernedTokenWrapper
Properties
ADD_TOKEN_SIGNATURE
ADD_TOKEN_SIGNATURE: string = "add(address,uint256)"
FEE_RECIPIENT_SIGNATURE
FEE_RECIPIENT_SIGNATURE: string = "setFeeRecipient(address,uint256)"
REMOVE_TOKEN_SIGNATURE
REMOVE_TOKEN_SIGNATURE: string = "remove(address,uint256)"
SET_FEE_SIGNATURE
SET_FEE_SIGNATURE: string = "setFee(uint8,uint256)"
contract
contract: Contracts.GovernedTokenWrapper
signer
signer: Signer
Methods
createResourceId
createResourceId(): Promise<string>
Returns Promise<string>
getAddTokenProposalData
getAddTokenProposalData(tokenAddress: string): Promise<string>
Parameters
tokenAddress: string
Returns Promise<string>
getFeeProposalData
getFeeProposalData(fee: number): Promise<string>
Parameters
fee: number
Returns Promise<string>
getFeeRecipientAddress
getFeeRecipientAddress(): Promise<string>
Returns Promise<string>
getFeeRecipientProposalData
getFeeRecipientProposalData(feeRecipient: string): Promise<string>
Parameters
feeRecipient: string
Returns Promise<string>
getRemoveTokenProposalData
getRemoveTokenProposalData(tokenAddress: string): Promise<string>
Parameters
tokenAddress: string
Returns Promise<string>
grantMinterRole
grantMinterRole(address: string): Promise<void>
Parameters
address: string
Returns Promise<void>
Static connect
connect(address: string, signer: Signer): Tokens.GovernedTokenWrapper
Parameters
address: string
signer: Signer
Returns Tokens.GovernedTokenWrapper
Static createGovernedTokenWrapper
createGovernedTokenWrapper(name: string, symbol: string, feeRecipient: string, governor: string, limit: string, isNativeAllowed: boolean, deployer: Signer): Promise<Tokens.GovernedTokenWrapper>
Parameters
name: string
symbol: string
feeRecipient: string
governor: string
limit: string
isNativeAllowed: boolean
deployer: Signer
Returns Promise<Tokens.GovernedTokenWrapper>
