@webb-tools/protocol-solidity: Treasury
Module: Tokens
Class Treasury
Hierarchy
Treasury
Index
Constructors
constructor
Properties
RESCUE_TOKENS_SIGNATURE
SET_HANDLER_SIGNATURE
contract
signer
Methods
createResourceId
getRescueTokensProposalData
getSetHandlerProposalData
connect
createTreasury
Constructors
constructor
new Treasury(contract: Contracts.Treasury, signer: Signer): Tokens.Treasury
Parameters
contract: Contracts.Treasury
signer: Signer
Returns Tokens.Treasury
Properties
RESCUE_TOKENS_SIGNATURE
RESCUE_TOKENS_SIGNATURE: string = "rescueTokens(address,address,uint256,uint256)"
SET_HANDLER_SIGNATURE
SET_HANDLER_SIGNATURE: string = "setHandler(address,uint256)"
contract
contract: Contracts.Treasury
signer
signer: Signer
Methods
createResourceId
createResourceId(): Promise<string>
Returns Promise<string>
getRescueTokensProposalData
getRescueTokensProposalData(tokenAddress: string, to: string, amountToRescue: BigNumber): Promise<string>
Parameters
tokenAddress: string
to: string
amountToRescue: BigNumber
Returns Promise<string>
Proposal data for rescue tokens proposal
getSetHandlerProposalData
getSetHandlerProposalData(newHandler: string): Promise<string>
Parameters
newHandler: string
Returns Promise<string>
Static connect
connect(address: string, signer: Signer): Tokens.Treasury
Parameters
address: string
signer: Signer
Returns Tokens.Treasury
Static createTreasury
createTreasury(treasuryHandler: string, deployer: Signer): Promise<Tokens.Treasury>
Parameters
treasuryHandler: string
deployer: Signer
Returns Promise<Tokens.Treasury>
