@webb-tools/protocol-solidity: MintableToken
Module: Tokens
Class MintableToken
Hierarchy
MintableToken
Index
Constructors
constructor
Properties
contract
name
signer
symbol
Methods
approveSpending
getAllowance
getBalance
grantMinterRole
mintTokens
createToken
tokenFromAddress
Constructors
constructor
new MintableToken(contract: ERC20PresetMinterPauser, name: string, symbol: string, signer: Signer): MintableToken
Parameters
contract: ERC20PresetMinterPauser
name: string
symbol: string
signer: Signer
Returns MintableToken
Properties
contract
contract: ERC20PresetMinterPauser
name
name: string
signer
signer: Signer
symbol
symbol: string
Methods
approveSpending
approveSpending(spender: string): Promise<ContractTransaction>
Parameters
spender: string
Returns Promise<ContractTransaction>
getAllowance
getAllowance(owner: string, spender: string): Promise<BigNumber>
Parameters
owner: string
spender: string
Returns Promise<BigNumber>
getBalance
getBalance(address: string): Promise<BigNumber>
Parameters
address: string
Returns Promise<BigNumber>
grantMinterRole
grantMinterRole(address: string): Promise<ContractTransaction>
Parameters
address: string
Returns Promise<ContractTransaction>
mintTokens
mintTokens(address: string, amount: BigNumberish): Promise<void>
Parameters
address: string
amount: BigNumberish
Returns Promise<void>
Static createToken
createToken(name: string, symbol: string, creator: Signer): Promise<MintableToken>
Parameters
name: string
symbol: string
creator: Signer
Returns Promise<MintableToken>
Static tokenFromAddress
tokenFromAddress(contract: string, signer: Signer): Promise<MintableToken>
Parameters
contract: string
signer: Signer
Returns Promise<MintableToken>
