@webb-tools/protocol-solidity: Utxo
Module: Utility
Class Utxo
Hierarchy
Utxo
Index
Constructors
constructor
Properties
_commitment
_nullifier
amount
blinding
chainId
index
keypair
originChainId
Methods
encrypt
getCommitment
getDiffs
getNullifier
decrypt
Constructors
constructor
new Utxo(__namedParameters?: { amount: BigNumber; blinding: BigNumber; chainId: BigNumber; index: any; keypair: Keypair; originChainId: BigNumber }): Utxo
Initialize a new UTXO - unspent transaction output or input. Note, a full TX consists of 2/16 inputs and 2 outputs
Parameters
__namedParameters: { amount: BigNumber; blinding: BigNumber; chainId: BigNumber; index: any; keypair: Keypair; originChainId: BigNumber } = {}
amount: BigNumber
blinding: BigNumber
chainId: BigNumber
index: any
keypair: Keypair
originChainId: BigNumber
Returns Utxo
Properties
Optional _commitment
_commitment?: BigNumberish
Optional _nullifier
_nullifier?: BigNumberish
amount
amount: BigNumberish
blinding
blinding: BigNumberish
chainId
chainId: BigNumberish
index
index: number
keypair
keypair: Keypair
originChainId
originChainId: BigNumberish
Methods
encrypt
encrypt(): string
Encrypt UTXO data using the current keypair
Returns string
0x-prefixed hex string with data
getCommitment
getCommitment(): BigNumberish
Returns commitment for this UTXO
Returns BigNumberish
getDiffs
getDiffs(roots: RootInfo[]): BigNumberish[]
Parameters
roots: RootInfo[]
Returns BigNumberish[]
getNullifier
getNullifier(): BigNumberish
Returns nullifier for this UTXO
Returns BigNumberish
Static decrypt
decrypt(keypair: Keypair, data: string, index: number): Utxo
Decrypt a UTXO
Parameters
keypair: Keypair
keypair used to decrypt
data: string
hex string with data
index: number
UTXO index in merkle tree
Returns Utxo
