@webb-tools/protocol-solidity: Keypair
Module: Utility
Class Keypair
Hierarchy
Keypair
Index
Constructors
constructor
Properties
encryptionKey
privkey
pubkey
Methods
address
decrypt
encrypt
sign
toString
fromString
Constructors
constructor
new Keypair(privkey?: string): Keypair
Initialize a new keypair. Generates a random private key if not defined
Parameters
privkey: string = ...
Returns Keypair
Properties
encryptionKey
encryptionKey: string
privkey
privkey: string
pubkey
pubkey: BigNumber
Methods
address
address(): string
Key address for this keypair, alias to toString
Returns string
decrypt
decrypt(data: string): Buffer
Decrypt data using keypair private key
Parameters
data: string
a hex string with data
Returns Buffer
encrypt
encrypt(bytes: Buffer): string
Encrypt data using keypair encryption key
Parameters
bytes: Buffer
Returns string
a hex string with encrypted data
sign
sign(commitment: string | number | BigNumber, merklePath: string | number | BigNumber): BigNumber
Sign a message using keypair private key
Parameters
commitment: string | number | BigNumber
a hex string with commitment
merklePath: string | number | BigNumber
a hex string with merkle path
Returns BigNumber
a hex string with signature
toString
toString(): string
Returns string
Static fromString
fromString(str: string): Keypair & { encryptionKey: string; privkey: any; pubkey: BigNumber }
Initialize new keypair from address string
Parameters
str: string
Returns Keypair & { encryptionKey: string; privkey: any; pubkey: BigNumber }
