@webb-tools/protocol-solidity: VBridge
Class VBridge
Hierarchy
VBridge
Index
Constructors
constructor
Properties
linkedVAnchors
vAnchors
vBridgeSides
webbTokenAddresses
Methods
exportConfig
getVAnchor
getVBridgeSide
getWebbTokenAddress
transact
transactWrap
update
updateLinkedVAnchors
createLinkedVAnchorMap
createVAnchorIdString
createVAnchorIdentifier
deployVariableAnchorBridge
setPermissions
Constructors
Private constructor
new VBridge(vBridgeSides: Map<number, SignatureBridgeSide>, webbTokenAddresses: Map<number, string>, linkedVAnchors: Map<string, IAnchor[]>, vAnchors: Map<string, IAnchor>): VBridge
Parameters
vBridgeSides: Map<number, SignatureBridgeSide>
webbTokenAddresses: Map<number, string>
linkedVAnchors: Map<string, IAnchor[]>
vAnchors: Map<string, IAnchor>
Returns VBridge
Properties
linkedVAnchors
linkedVAnchors: Map<string, IAnchor[]>
vAnchors
vAnchors: Map<string, IAnchor>
vBridgeSides
vBridgeSides: Map<number, SignatureBridgeSide>
webbTokenAddresses
webbTokenAddresses: Map<number, string>
Methods
exportConfig
exportConfig(): VBridge.BridgeConfig
Returns VBridge.BridgeConfig
getVAnchor
getVAnchor(chainId: number): IAnchor
Parameters
chainId: number
Returns IAnchor
getVBridgeSide
getVBridgeSide(chainId: number): SignatureBridgeSide
Parameters
chainId: number
Returns SignatureBridgeSide
getWebbTokenAddress
getWebbTokenAddress(chainId: number): string
Parameters
chainId: number
Returns string
transact
transact(inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string, signer: Signer): Promise<void>
Parameters
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
signer: Signer
Returns Promise<void>
transactWrap
transactWrap(tokenAddress: string, inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string, signer: Signer): Promise<void>
Parameters
tokenAddress: string
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
signer: Signer
Returns Promise<void>
update
update(chainId: number, anchorSize: BigNumberish): Promise<void>
Parameters
chainId: number
anchorSize: BigNumberish
Returns Promise<void>
updateLinkedVAnchors
updateLinkedVAnchors(srcAnchor: IAnchor): Promise<void>
Updates the state of the BridgeSides and Anchors with the new state of the @param srcAnchor.
Parameters
srcAnchor: IAnchor
The anchor that has updated.
Returns Promise<void>
Static createLinkedVAnchorMap
createLinkedVAnchorMap(createdVAnchors: IAnchor[][]): Promise<Map<string, IAnchor[]>>
Parameters
createdVAnchors: IAnchor[][]
Returns Promise<Map<string, IAnchor[]>>
Static createVAnchorIdString
createVAnchorIdString(vAnchorIdentifier: AnchorIdentifier): string
Parameters
vAnchorIdentifier: AnchorIdentifier
Returns string
Static createVAnchorIdentifier
createVAnchorIdentifier(vAnchorString: string): AnchorIdentifier
Parameters
vAnchorString: string
Returns AnchorIdentifier
Static deployVariableAnchorBridge
deployVariableAnchorBridge(vBridgeInput: VBridgeInput, deployers: VBridge.DeployerConfig, initialGovernors: GovernorConfig, smallCircuitZkComponents: ZkComponents, largeCircuitZkComponents: ZkComponents): Promise<VBridge>
Parameters
vBridgeInput: VBridgeInput
deployers: VBridge.DeployerConfig
initialGovernors: GovernorConfig
smallCircuitZkComponents: ZkComponents
largeCircuitZkComponents: ZkComponents
Returns Promise<VBridge>
Static setPermissions
setPermissions(vBridgeSide: SignatureBridgeSide, vAnchors: IAnchor[]): Promise<void>
Parameters
vBridgeSide: SignatureBridgeSide
vAnchors: IAnchor[]
Returns Promise<void>
