@webb-tools/protocol-solidity: IAnchor
Module: Interfaces
Interface IAnchor
Hierarchy
IAnchor
Implemented by
Anchor
Anchors.VAnchor
Index
Properties
contract
denomination
depositHistory
latestSyncedBlock
signer
token
tree
Methods
bridgedTransact
bridgedTransactWrap
bridgedWithdraw
bridgedWithdrawAndUnwrap
createResourceId
deposit
getAddress
getHandler
getHandlerProposalData
getMaxDepositLimitProposalData
getMerkleProof
getMinWithdrawalLimitProposalData
getProposalData
setSigner
setupWithdraw
update
withdraw
wrapAndDeposit
Properties
contract
contract: Contract
Optional denomination
denomination?: string
depositHistory
depositHistory: Record<number, string>
latestSyncedBlock
latestSyncedBlock: number
signer
signer: Signer
Optional token
token?: string
tree
tree: any
Methods
bridgedTransact
bridgedTransact(inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string, merkleProofsForInputs: any[]): Promise<ContractReceipt>
Parameters
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
merkleProofsForInputs: any[]
Returns Promise<ContractReceipt>
bridgedTransactWrap
bridgedTransactWrap(tokenAddress: string, inputs: Utxo[], outputs: Utxo[], fee: BigNumberish, recipient: string, relayer: string, merkleProofsForInputs: any[]): Promise<ContractReceipt>
Parameters
tokenAddress: string
inputs: Utxo[]
outputs: Utxo[]
fee: BigNumberish
recipient: string
relayer: string
merkleProofsForInputs: any[]
Returns Promise<ContractReceipt>
bridgedWithdraw
bridgedWithdraw(deposit: IAnchorDeposit, merkleProof: any, recipient: string, relayer: string, fee: string, refund: string, refreshCommitment: string): Promise<Event>
Parameters
deposit: IAnchorDeposit
merkleProof: any
recipient: string
relayer: string
fee: string
refund: string
refreshCommitment: string
Returns Promise<Event>
bridgedWithdrawAndUnwrap
bridgedWithdrawAndUnwrap(deposit: IAnchorDeposit, merkleProof: any, recipient: string, relayer: string, fee: string, refund: string, refreshCommitment: string, tokenAddress: string): Promise<Event>
Parameters
deposit: IAnchorDeposit
merkleProof: any
recipient: string
relayer: string
fee: string
refund: string
refreshCommitment: string
tokenAddress: string
Returns Promise<Event>
createResourceId
createResourceId(): Promise<string>
Returns Promise<string>
deposit
deposit(destinationChainId: number): Promise<IAnchorDeposit>
Parameters
destinationChainId: number
Returns Promise<IAnchorDeposit>
getAddress
getAddress(): string
Returns string
getHandler
getHandler(): Promise<string>
Returns Promise<string>
getHandlerProposalData
getHandlerProposalData(newHandler: string): Promise<string>
Parameters
newHandler: string
Returns Promise<string>
getMaxDepositLimitProposalData
getMaxDepositLimitProposalData(_maximumDepositAmount: string): Promise<string>
Parameters
_maximumDepositAmount: string
Returns Promise<string>
getMerkleProof
getMerkleProof(input: Utxo): IMerkleProofData
Parameters
input: Utxo
Returns IMerkleProofData
getMinWithdrawalLimitProposalData
getMinWithdrawalLimitProposalData(_minimalWithdrawalAmount: string): Promise<string>
Parameters
_minimalWithdrawalAmount: string
Returns Promise<string>
getProposalData
getProposalData(resourceID: string, leafIndex?: number): Promise<string>
Parameters
resourceID: string
Optional leafIndex: number
Returns Promise<string>
setSigner
setSigner(signer: Signer): any
Parameters
signer: Signer
Returns any
setupWithdraw
setupWithdraw(deposit: IAnchorDepositInfo, index: number, recipient: string, relayer: string, fee: bigint, refreshCommitment: string | number): any
Parameters
deposit: IAnchorDepositInfo
index: number
recipient: string
relayer: string
fee: bigint
refreshCommitment: string | number
Returns any
update
update(blockNumber?: number): Promise<void>
Parameters
Optional blockNumber: number
Returns Promise<void>
withdraw
withdraw(deposit: IAnchorDepositInfo, index: number, recipient: string, relayer: string, fee: bigint, refreshCommitment: string | number): Promise<Event>
Parameters
deposit: IAnchorDepositInfo
index: number
recipient: string
relayer: string
fee: bigint
refreshCommitment: string | number
Returns Promise<Event>
wrapAndDeposit
wrapAndDeposit(tokenAddress: string, wrappingFee: number, destinationChainId?: number): Promise<IAnchorDeposit>
Parameters
tokenAddress: string
wrappingFee: number
Optional destinationChainId: number
Returns Promise<IAnchorDeposit>
